<!doctype html>
<html lang="en-US">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<title>Don't fly Money</title>
	<style>
		body {
			background-color: #000;
			color: #CCC;
			display: flex;
			width: 100vw;
			height: 100vh;
			padding: 0;
			margin: 0;
			font-family: Calibri;
			font-size: 3vmax;
		}

		main {
			margin: auto;
			text-align: center;
		}

		img#pave {
			position: fixed;
			bottom: 1vmax;
			left: 1vmax;
			width: 5vmax;
		}

		img#plumeria {
			position: fixed;
			top: 1vmax;
			left: 1vmax;
			width: 5vmax;
		}

		img#keon {
			position: fixed;
			bottom: 1vmax;
			right: 1vmax;
			width: 5vmax;
		}

		img#dfm {
			position: fixed;
			top: 1vmax;
			right: 1vmax;
			width: 5vmax;
		}
	</style>

</head>

<body>
	<main>
		<h1>Maintenance</h1>
		<img id="pave" src="pave.png" alt="Pavê" title="Pavê"/>
		<img id="plumeria" src="plumeria.png" alt="Plumeria" title="Plumeria"/>
		<img id="keon" src="dara-keon.png" alt="Dara Keon" title="Dara Keon"/>
		<img id="dfm" src="dfm.png" alt="Don't fly Money" title="Don't fly Money"/>
	</main>
</body>

</html>