apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdk = 34

	defaultConfig {
		applicationId "com.darakeon.dfm.error_logs"

		versionCode 28
		versionName "$dfm_version"

		minSdkVersion 21
		targetSdkVersion 35
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			zipAlignEnabled true
		}
		debug {
			applicationIdSuffix '.debug'
		}
	}

	buildFeatures {
		viewBinding = true
		buildConfig = true
	}

	sourceSets {
		debug.resources.srcDirs += 'src/debug/res'
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}

	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}

	compileOptions {
		sourceCompatibility "$java_compat"
		targetCompatibility "$java_compat"
	}

	kotlinOptions {
		jvmTarget = "$java_version"
	}

	packagingOptions {
		resources.excludes.add("META-INF/versions/9/OSGI-INF/MANIFEST.MF")
	}

	lint {
		abortOnError = true
	}

	namespace = 'com.darakeon.dfm.error_logs'

}

dependencies {
	implementation project(':Lib')

	implementation "com.google.android.gms:play-services-iid:$play_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}

task wrapper(type: Wrapper) {
	gradleVersion = '8.14.3'
}
