apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 32

	defaultConfig {
		applicationId "com.darakeon.dfm.error_logs"

		versionCode 15
		versionName "$dfm_version"

		minSdkVersion 21
		targetSdkVersion 32
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			zipAlignEnabled true
		}
		debug {
			applicationIdSuffix '.debug'
		}
	}

	sourceSets {
		debug.resources.srcDirs += 'src/debug/res'
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}

	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}

	compileOptions {
		sourceCompatibility "$java_compat"
		targetCompatibility "$java_compat"
	}

	kotlinOptions {
		jvmTarget = "$java_version"
	}

	lint {
		abortOnError true
	}

}

dependencies {
	implementation project(':Lib')

	implementation "com.google.android.gms:play-services-iid:$play_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}

task wrapper(type: Wrapper) {
	gradleVersion = '6.2'
}
