<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>DFM.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DFM.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyVersion>14.1.5.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Title>DFM $(MSBuildProjectName)</Title>
    <Version>$(AssemblyVersion)</Version>
    <Authors>darakeon</Authors>
    <Description>DFM $(MSBuildProjectName)</Description>
    <PackageProjectUrl>https://github.com/darakeon/dfm</PackageProjectUrl>
    <PackageIcon>face-pig-on.png</PackageIcon>
    <RepositoryUrl>https://github.com/darakeon/dfm</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\site\MVC\Assets\images\face-pig-on.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Datetime\time-zones.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Datetime\time-zones.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageReference Include="Keon.Util" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

</Project>
