<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DFM.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DFM.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyVersion>13.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Title>DFM $(MSBuildProjectName)</Title>
    <Version>$(AssemblyVersion)</Version>
    <Authors>darakeon</Authors>
    <Description>DFM $(MSBuildProjectName)</Description>
    <PackageProjectUrl>https://github.com/darakeon/dfm</PackageProjectUrl>
    <PackageIcon>face-pig-on.png</PackageIcon>
    <RepositoryUrl>https://github.com/darakeon/dfm</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet pack &quot;$(ProjectPath)&quot; --no-build --include-source --include-symbols --output &quot;../nuget&quot; -c Debug" />
  </Target>

  <ItemGroup>
    <None Include="..\..\site\MVC\Assets\images\face-pig-on.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Datetime\time-zones.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Datetime\time-zones.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
