<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DFM.Email</AssemblyName>
    <RootNamespace>DFM.Email</RootNamespace>
    <AssemblyVersion>4.5.0.1</AssemblyVersion>
    <FileVersion>4.5.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keon.Util" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Generic\Generic.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

</Project>
