<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DFM.Email</AssemblyName>
    <RootNamespace>DFM.Email</RootNamespace>
    <AssemblyVersion>4.6.0.0</AssemblyVersion>
    <FileVersion>4.6.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Email\DarkMaster.htm" />
    <None Remove="Email\Detail.htm" />
    <None Remove="Email\LightMaster.htm" />
    <None Remove="Email\MoveNotification.htm" />
    <None Remove="Email\SecurityAction.htm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Email\DarkMaster.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\Detail.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\LightMaster.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\MoveNotification.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\SecurityAction.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Keon.Util" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Generic\Generic.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

</Project>
