# dfm

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DFM.sln  LICENSE.md  PublishScript.txt  README.md  SECURITY.md  Tasks 1.0.0.0.txt  Tasks 1.0.1.0.txt  Tasks 1.0.txt  Tasks 1.1.txt  Tasks.txt  Tests.txt  app_offline.htm  new-version.bat  newVersion.txt  vercel.json
android/: .gitignore  .project  AndroidManifest.xml  Makefile  build.gradle  gradle.properties  import-summary.txt  local.properties  project.properties  settings.gradle
android/.run/: App Tests.run.xml  App.run.xml  ErrorLogs.run.xml  Lib Tests.run.xml  Write Metadata.run.xml
android/App/: .editorconfig  build.gradle  zipalign.bat
android/DFM/: build.gradle  lint.xml
android/DontFlyMoney/: AndroidManifest.xml
android/ErrorLogs/: build.gradle
android/LVL/: build.gradle
android/Lib/: build.gradle
android/TestUtils/: build.gradle
android/gradle/: verification-metadata.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/res/layout/: activity_accounts.xml  activity_extract.xml  activity_login.xml  activity_move.xml  activity_moves.xml  activity_settings.xml  activity_summary.xml
android/res/menu/: accounts.xml  extract.xml  move.xml  moves.xml  summary.xml
android/res/values/: color.xml  ints.xml  strings.xml  styles.xml
android/res/values-pt-rBR/: strings.xml
android/src/baseactivity/: FixOrientationActivity.java  Form.java  Message.java  Navigation.java  ResultHandler.java  SmartActivity.java
api/API/: .gitignore  API.csproj  Program.cs  Startup.cs  appSettings.json  db.circleCI.json  db.json  log.json  queue.json  rewrites.json  run.bat  s3.circleCI.json  s3.json  storage.json
api/API/Authorize/: AuthAttribute.cs
api/API/Controllers/: AccountsController.cs  BaseApiController.cs  LogController.cs  LogsController.cs  MovesController.cs  SettingsController.cs  StatusController.cs  TestController.cs  TestsController.cs  UsersController.cs
api/API/Helpers/: Service.cs  Session.cs
api/API/Models/: AccountsExtractModel.cs  AccountsIndexModel.cs  AccountsListModel.cs  AccountsSummaryModel.cs  BaseApiModel.cs  BaseModel.cs  Environment.cs  MovesCreateModel.cs  MovesDeleteModel.cs  MovesExtractModel.cs  MovesListsModel.cs  MovesModel.cs  MovesSummaryModel.cs  MovesToggleCheckModel.cs  ResponseModel.cs  SafeModel.cs  SelectItem.cs  SimpleMonthJson.cs  SimpleMoveJson.cs  TestsStatusModel.cs  UserSettingsModel.cs  UserTFAModel.cs  UserTermsModel.cs  UserWipeModel.cs  UsersLoginModel.cs  UsersSignUpModel.cs
api/API/Properties/: launchSettings.json
api/API/Routes/: Apis.cs
api/API/Starters/: Access.cs  AppLog.cs  Context.cs  Error.cs  Orm.cs  PrometheusConfig.cs  Rewrite.cs  Security.cs  Serialization.cs  Settings.cs  StaticFiles.cs
core/Authentication/: Authentication.csproj  CacheAndRetry.cs  ClientTicket.cs  Current.cs  IAuthService.cs  ISessionInfo.cs  ISignInInfo.cs
core/BaseWeb/: BaseWeb.csproj
core/BaseWeb/Authorize/: AuthParams.cs  BaseAuthAttribute.cs
core/BaseWeb/BusinessLogic/: Service.cs  Session.cs
core/BaseWeb/Errors/: ErrorManager.cs
core/BaseWeb/Extensions/: ContextDic.cs  HttpContextX.cs  RequestX.cs
core/BusinessLogic/: BusinessLogic.csproj  Current.cs  ServiceAccess.cs
core/Email/: Email.csproj  EmailStatus.cs  Error.cs  Format.cs  MailError.cs  Sender.cs
core/Entities/: Acceptance.cs  Account.cs  Archive.cs  Category.cs  Config.cs  Contract.cs  Control.cs  Detail+.cs  Detail.cs  Entities.csproj  Line.cs  Misc.cs  Move+.cs  Move.cs  Order.cs  Plan.cs  Purge.cs  Schedule+.cs  Schedule.cs  Security.cs  Settings.cs  Summary+.cs  Summary.cs  Terms.cs  Ticket+.cs  Ticket.cs  Tips.cs  User+.cs  User.cs  Wipe.cs
core/Exchange/: CSV.cs  DetailCsv.cs  Exchange.csproj  IFileService.cs  LocalFileService.cs  MoveCsv.cs  PrimitiveConverters.cs  S3.cs  S3Service.cs
core/Files/: Files.csproj  IFileService.cs  LocalFileService.cs  S3Service.cs
core/Generic/: ActivateWarningLevel.cs  CacheAndRetry.cs  Cfg.cs  DicList.cs  DictionaryExtension.cs  EnumExtension.cs  Generic.csproj  NumericExtension.cs  Path.cs  Rewrite.cs  StoragePurpose.cs  StringExtension.cs  SystemError.cs  Theme.cs
core/Language/: Language.csproj  PlainText.cs  Version.cs
core/Logs/: BaseLogService.cs  CloudWatchService.cs  ErrorLog.cs  ExceptionData.cs  ExceptionX.cs  ILogService.cs  LocalLogService.cs  LogFactory.cs  LogFile.cs  Logs.csproj
core/Queue/: IQueueService.cs  LocalQueueService.cs  Queue.csproj  QueueError.cs  SQSService.cs  SafeSerial.cs
email/Redirector/: Cfg.cs  Email.cs  Handler.cs  Program.cs  Redirector.csproj  S3.cs  example.json
robot/Robot/: Connection.cs  Log.cs  Program.cs  Robot.csproj  Service.cs  Task.cs  appSettings.json  db.circleCI.json  db.json  log.json  login.json  smtp.circleCI.json  smtp.json  sqs.json
site/AssetPackages/: AssetPackages.csproj  copy-to-mvc.bat  packages.config
site/Authentication/: Authentication.csproj  Current.cs  ISafeService.cs  ISessionInfo.cs  packages.config
site/BusinessLogic/: BusinessLogic.csproj  Current.cs  ServiceAccess.cs  app.config  packages.config
site/Email/: Email.csproj  Error.cs  Format.cs  Sender.cs
site/Entities/: Account+.cs  Account.cs  Config.cs  Detail+.cs  Detail.cs  Entities.csproj  Move+.cs  Move.cs  Schedule+.cs  Schedule.cs  Security+.cs  Security.cs  Ticket.cs  User+.cs  User.cs
site/Generic/: Cfg.cs  DateExtension.cs  EnumExtension.cs  ErrorLog.cs  ExceptionX.cs  Generic.csproj  Smtp.cs  StringExtension.cs  SystemError.cs  packages.config
site/Language/: Language.csproj  PlainText.cs
site/Logs/: ExceptionData.cs  ExceptionX.cs  LogFile.cs  Logs.csproj
site/MVC/: .gitignore  Global.asax.cs  MVC.csproj  Program.cs  Startup.cs  Web.BrowserTests.config  Web.config  appSettings.circleCI.json  appSettings.json  bundleconfig.json  db.browsertests.json  db.circleCI.json  db.json  libman.json  log.circleCI.json  log.json  packages.config  rewrites.json  run.bat  s3.circleCI.json  s3.json  smtp.Production.json  smtp.json  tips.json
(+4749 files in other folders)
