VERSION 1.0.0.0

01/06	20/06	Detalhes na Movimentação
20/06	29/06	-- Refazer roteamento para uma conta entrar em uma url
29/06	18/07	Edição de Movimentação
18/07	23/07	-- Arrancar entidade Transferência
23/07	23/07	Deleção de Movimentação
23/07	23/07	-- Implementar Quantidade em Detalhes
23/07	23/07	-- Possibilitar deleção de Detalhes
23/07	24/07	Edição de Conta
24/07	24/07	Desativação de Conta
24/07	24/07	Listagem de Contas desativadas
24/07	25/07	-- Multi-língue
25/07	31/07	-- Tradução
31/07	01/08	-- Listagem de Categorias
01/08	01/08	-- Desativação de Categoria
01/08	01/08	-- Edição de Categoria
01/08	03/08	Saldo mensal (adaptar edição / criação de movimentação)
03/08	08/08	-- Criar Select com lambda expression no BaseData
09/08	10/08	REFACTORING
10/08	14/08	-- Agendamento de Movimentação
14/08	14/08	-- Implementar "manter logado"
15/08	16/08	-- WCF Iniciado
16/08	17/08	Layout
18/08	18/08	tirar Quantidade de Valor único
18/08	22/08	Navegação Mês / Ano
19/08	21/08	Unificar página layout
22/08	22/08	Fazer EntityData static
22/08	22/08	Colocar apenas botão de entrar, quando já logado
22/08	22/08	Conta vazia - Deletar / Conta com Movimentações - Desativar
22/08	22/08	Link do Relatório de Conta fechada aponta para últimos relatórios
23/08	23/08	Submenu com relatórios
23/08	27/08	Revisar o layout (verificar faixa no topo, se fica legal)
27/08	27/08	Mudar cor para amarelo / colocar ícone
28/08	02/09	Despesa Fixa (criar Agenda)
02/09	02/09	Refactor: kill SelectOne and Select with lambda
04/09	05/09	Refactor: Criar extensions das entidades, para deixar apenas as propriedades nas entidades
05/09	06/09	Interface do agendador ilimitado
07/09	11/09	Criar robô executor da Agenda (controlar request) - pega a última e duplica
10/09	10/09	-- Arrancar IsValid de Summary
11/09	12/09	-- Se a 1ª vez do robô for futura, inserir Move e salvar de novo ao rodar, para afetar Summary
12/09	12/09	Implementar Frequência Daily em Scheduler (testar funções ligadas aos valores postas no Enum)
13/09	15/09	Quebrar Value de Summary em In e Out
15/09	15/09	Proteger alteração / deleção de itens que não pertencem ao usuário logado
15/09	15/09	Retirar campo Login
15/09	15/09	Refactor: centralizar textos de erro em enum
15/09	15/09	Bank: Taxa da conta + Data / Debt: Percentual de crescimento + Data / Credit: Taxa do cartão + Data, Limite / Charge: Previsão de gasto diário, Máximo de carga
15/09	15/09	Robô para Taxas Fixas
18/09	18/09	Arrancar a Natureza da Conta. ESQUECE: Mudar inserção / edição de conta para englobar detalhes
18/09	19/09	Implementar Limites na conta (e aviso de Limite da conta) - sinal amarelo / vermelho
21/09	21/09	Cifrar senha
21/09	22/09	Limitar tamanhos dos campos de texto
22/09	22/09	Verificar no IE
22/09	22/09	Publicar

======================================================================================================

VERSION 1.0.0.1
24/09	24/09	Consertar acesso NH no publicado
24/09	24/09	Movimentação, ao ser alterada de In>Out ou Out>In, reclamava da presença da outra conta

======================================================================================================

VERSION 1.0.0.2
25/09	26/09	Conflito de formato de data
28/09	01/10	Confirmação de senha
01/10	01/10	Data de cadastro do usuário
01/10	01/10	Escurecer mensagem de erro (inverter cor?)
01/10	01/10	Colocar BETA no logo do site

======================================================================================================

VERSION 1.0.0.3
02/10	09/10	Recuperação de Senha - hashcode
10/10	10/10	Validar usuário por e-mail - hashcode (AVISAR DO NÃO-VÍNCULO COM INSTITUIÇÕES FINANCEIRAS)
11/10	13/10	Ícones ao invés de palavras nas listagem de contas

======================================================================================================

VERSION 1.0.1.0
		Log4Net / Elmah
		BDD / Selenium
		Refactor Geral
		
		importador/exportador de XML
		importador/exportador de Excel
		importador/exportador de Money
		importador/exportador de CSV

		Proteção por usuário no Core (verificar active também)
		Schedule: inserir até data atual, não apenas a primeira
		Security desativa os anteriores
		Follow twitter
		Service WCF

		Colocar nome (ou apelido) no sign up
		Edição de Perfil de usuário
		Permitir escolha da língua para usuário logado
		Opção de enviar transações para o e-mail (AVISAR DO NÃO-VÍNCULO COM INSTITUIÇÕES FINANCEIRAS)
		Arrumar tratamento de erro para ir tudo para o cabeçalho e traduzir erros
		Account: Adicionar Sigla e opção de Habilitar ou não em Menu
		
		Listar agendamentos para desativar (aparecerá deletar)
		Colocar tooltip (na criação): qual a diferença de cada tipo de conta
	
		relatórios anual por categoria
		relatórios de mais de uma conta
		Mostrar gastos futuros no relatório mensal
		previsão de gastos (estatística)

		"Adivinhar" categoria
		taggeamento de movimentação