VERSÃO 6.0.0.0 (All new) - 5
================================================================================================
F						Implementar necessidade de assinar TERMO
2014-06-01				Escrever Termos de Uso
2014-06-01				Registrar marca (http://www.inpi.gov.br/portal/artigo/emarcas)
						Criar serviço de traduzir o site caso a pessoa esteja numa língua diferentes de Inglês e Português
						OCR de nota fiscal

VERSÃO 4.3.2.0 (Little change) - 5
================================================================================================
						Mock de envio de e-mail
						"Adivinhar" categoria
						relatórios de mais de uma conta
						relatórios mensal por categoria (http://www.chartjs.org/)
						relatórios anual por categoria (http://www.chartjs.org/)

VERSÃO 4.3.1.0 (Little change) - 5
================================================================================================
					>>>	Arrumar tratamento de erro para ir tudo para o cabeçalho
					>>>	Colocar nome (ou apelido) no sign up
						Trocar o datepicker
						Colocar soma de todas as contas (total na tela inicial, se mostra totais)
						Permitir limite de conta negativo

VERSÃO 4.3.0.0 (Big change) - 5
================================================================================================
						Possibilitar unir Categorias
						Relacionar Conta e Categoria (combo)
						Relatório Período: com filtro por início e fim
						Relatório com valores: selecione para mostrar soma
						Enviar e-mail se a move está abaixo dos limites amarelo e vermelho

VERSÃO 4.2.0.0 (Big change) - 8
================================================================================================
					>>>	exportador de CSV
					>>>	exportador de Money
					>>>	gravador de exportação
					>>>	transformador de exportação
					>>>	transformador de importação
					>>>	gravador de importação
					>>>	importador de CSV
					>>>	importador de Money

VERSÃO 4.1.0.0 (Big change) - 5
================================================================================================
						Possibilitar reabrir conta
S						Configurar max request length 
					>>>	Mostrar movimentações futuras e total contando com estas no mês e no final
					>>>	Criar Market - agrupamento de movimentações, cada uma de uma categoria, possibilitando a inserção de várias moves quando se está fazendo compras
						Possibilitar mudar início do mês por conta

VERSÃO 4.0.0.0 (All new) - 1
================================================================================================
F						Guardar dados localmente, para quando está sem internet (Mobile)

VERSÃO 3.3.0.0 (Big change) - 5
================================================================================================
						Colocar Negativo / Positivo / Total no Resumo anual
						Colocar linha de Totais de (Negativo / Positivo / Total) no Resumo Anual
						Colocar modelo de movimentação (Mobile)
						Criar Template (Move)
						Busca por movimentação

VERSÃO 3.2.1.0 (Little change) - 5
================================================================================================
					>>>	Se for post, fazer login realizar history.go(-2)
						Mostrar naturezas em botões, não dropdowns
						Atualizar versão do SpecFlow
D						Remover acesso direto de Month e Year a Summary (refactor em Summary)
D						Remover GetOrCreate
						
VERSÃO 3.2.0.1 (System) - 5
================================================================================================
S						Arrumar para web usar fakeId, não id
B						Tratar DFMCoreException em Robot
B						Corrigir mobile: move tem category, mas config atual não permite
B						Ajustar mobile para preencher conta quando edita move transfer
F						Mudar campos para usar campos que firefox e chrome personalizam

VERSÃO 3.2.0.0 (Big change) - 5
================================================================================================
F						Colocar tela descrevendo que é possível derrubar o login em caso de roubo do celular
F						Colocar tela de lista de funcionalidades
F						Resolver problema de tab na tela de criação de Move (mobile)
F						Colocar criação de conta (mobile)
F						Colocar criação de categoria (mobile)

VERSÃO 3.1.0.0 (Big change) - 6
================================================================================================
						Trocar menu superior por inferior (mobile)
						Colocar submenu para adicionar movimentação a partir da tela inicial (mobile)
						Permitir não exibir valores direto na tela inicial
						Mudar data para campo digitável com botão de datepicker ao lado (mobile)
						Mudar categoria para autocomplete (mobile)
						Colocar campos de datetime ao lado do botão no mobile

VERSÃO 3.0.1.0 (Little change) - 6
================================================================================================
						Permitir marcar todas as movimentações antes de uma data
						Possibilitar marcar uma movimentação em conta fechada
						Marcar movimentação sem recarregar a tela - web
						Marcar movimentação sem recarregar a tela - mobile
						Editar desmarca a movimentação
						Colocar marcação para conta de entrada e de saída

VERSÃO 3.0.0.0 (All new) - 2
================================================================================================
						Layout Bootstrap
						Android Kotlin

VERSÃO 2.1.4.3 (System) - 1
================================================================================================
2017-02-09	2017-02-09	Correção de NullReference

VERSÃO 2.1.4.2 (System) - 1
================================================================================================
2017-02-08	2017-02-08	Favicon e robots não usam session

VERSÃO 2.1.4.1 (System) - 2
================================================================================================
2017-02-08	2017-02-08	Ajustar problema com licensing no android
2017-02-08	2017-02-08	Ajustar problema com cookie no browser

VERSÃO 2.1.4.0 (Little change) - 5
================================================================================================
2017-02-07	2017-02-07	Making log at elmah in case of general fail / elmah test page
2017-01-30	2017-01-30	SharedPreferences para guardar login / language
2017-01-27	2017-01-28	Usar packages do Nuget
2017-01-27	2017-01-27	Trocar apache por Volley
2017-01-27	2017-01-27	Trocar licensing
						
VERSÃO 2.1.3.4 (System) - 1
================================================================================================
2017-01-27	2017-01-27	Arrumar problema de duplicação de details

VERSÃO 2.1.3.3 (System) - 1
================================================================================================
2017-01-15	2017-01-22	Ajustar layouts de android para usar formato novo

VERSÃO 2.1.3.2 (System) - 2
================================================================================================
2017-01-17	2017-01-17	Ajuste do número na criação de movimentação
2017-01-17	2017-01-17	Ajuste de site (de novo)
2017-01-17	2017-01-17	Ajuste de multilanguage

VERSÃO 2.1.3.1 (System) - 1
================================================================================================
2017-01-17	2017-01-17	Arrumar endereço do site (subiu errado)

VERSÃO 2.1.3.0 (Little change) - 1
================================================================================================
2017-01-15	2017-01-15	Ocultar coluna de movimentação marcada ou não (web/mobile)

VERSÃO 2.1.2.0 (Little change) - 2
================================================================================================
2017-01-15	2017-01-15	Arrumar problema com movimentação de saída/entrada
2017-01-14	2017-01-15	Ajustar NH de site para novas formas

VERSÃO 2.1.1.0 (Little change) - 3
================================================================================================
2017-01-14	2017-01-14	Remover validação front do DFM (problema de data)
2017-01-13	2017-01-14	Possibilitar trocar e-mail
2017-01-13	2017-01-14	Possibilitar trocar senha

VERSÃO 2.1.0.0 (Big change) - 7
================================================================================================
2017-01-13	2017-01-13	Arrumar erro nas urls de e-mails 
2017-01-13	2017-01-13	Configuração de usuário para habilitar conferência - mobile
2017-01-12	2017-01-13	Configuração de usuário para habilitar conferência - site
2016-07-28	2017-01-12	Possibilitar marcar uma movimentação como conferida (Conferência de movimentação) - mobile
2016-07-18	2016-07-18	Possibilitar marcar uma movimentação como conferida (Conferência de movimentação) - site
2016-05-23	2016-05-24	Colocar combo de conta possibilitando trocar qualquer conta (out/in/transfer) - mobile
2016-05-23	2016-05-23	Colocar combo de conta possibilitando trocar qualquer conta (out/in/transfer) - site

VERSÃO 2.0.3.1 (System) - 9
================================================================================================
2016-05-15	2016-05-15	Corrigir problema de duplicação quando buscar um extrato mensal/anual (mobile)
2016-05-15	2016-05-15	Exibir parcela no mobile
2016-05-15	2016-05-15	Sair do sandbox da Amazon
2016-05-09	2016-05-15	Consertar envio de e-mail para Amazon
2015-09-19	2016-05-09	Testes de mudança de configuração
2015-09-15	2015-09-17	Corrigir funcionamento do app no Lollipop
2015-09-10	2015-09-10	Corrigir problema ao abrir tela de criar movimentação (mobile)
2015-09-10	2015-09-10	Corrigir problema de deletar conta que já teve movimentações
2015-09-10	2015-09-10	Colocar cor nos números da tela de agendamentos

VERSÃO 2.0.3.0 (Little change) - 5
================================================================================================
2015-09-07	2015-09-07	Deixar salvar o programa no SD
2015-09-06	2015-09-07	Colocar edição de movimentação (mobile)
2015-09-06	2015-09-06	Não deixar virar a tela quando já estiver salvando ou deletando a movimentação
2015-09-06	2015-09-06	Não deixar sleep quando já estiver no meio de uma requisição
2015-09-05	2015-09-05	Colocar botão de sair (mobile)

VERSÃO 2.0.2.0 (Little change) - 13
================================================================================================
2015-09-02	2015-09-03	Usar versão de projeto no .NET
2015-09-02	2015-09-02	Corrigir url do logo
2015-08-31	2015-08-31	Corrigido erro no tablet (falta de 3G)
2015-08-30	2015-08-30	Migrar para android studio
2015-02-14	2015-09-02	Colocar botão CANCEL em Settings e Move (mobile)
2015-02-14	2015-02-14	Colocar in e out no relatório anual
2015-02-14	2015-02-14	Colocar URLReferrer em report de 404
2015-02-14	2015-02-14	Remover o cascade para filhos do NH
2015-02-14	2015-02-14	Arrumar urls de e-mail e de robots
2015-01-11	2015-01-11	Rever layout empty table
2015-01-11	2015-01-11	Aumentar versão da API Android de acordo com downloads do DFM
2015-01-11	2015-01-11	Arrumar clique do menu (clique botões direito e meio do mouse)
2015-01-11	2015-01-11	Tratar queda de sessão quando cria a categoria na move (ajax authorize)

VERSÃO 2.0.1.2 (System) - 2
================================================================================================
2015-01-11	2015-01-11	Arrumar lista de contas fechadas
2015-01-08	2015-01-08	Arrumar tela de criação de movimentação / agendamento na parte de valor

VERSÃO 2.0.1.1 (System) - 4
================================================================================================
2015-01-01	2015-01-03	Fix test errors
2015-01-03	2015-01-03	Trocar YellowLimit e RedLimit para Cents
2015-01-01	2015-01-03	Fix error on mobile detailed move
2014-12-30	2014-12-31	Fix move error with decimal value
2014-12-30	2014-12-30	Fix login redirect bug

VERSÃO 2.0.1.0 (Little Change) - 9
================================================================================================
2014-12-21	2014-12-25	Colocar delete de move (mobile)
2014-12-07	2014-12-07	Extrato: fazer combo de ano mudar se o combo de mês reiniciar
2014-12-07	2014-12-07	Procurar TO-DOs no projeto
2014-12-07	2014-12-07	Refactor em controllers e areas, inverter plural
2014-12-07	2014-12-07	Trocar Extensions Sum para Total
2014-12-06	2014-12-07	Em Move, colocar Value como campo gravado e usar Total para exibição
2014-12-01	2014-12-01	Colocar valores em inteiro (double > int) no banco
2014-11-29	2014-11-29	Criar teste unitário para deletar todas as movimentações de um agendamento
2014-11-29	2014-11-29	Criar teste unitário agendamento meio antes / meio depois

VERSÃO 2.0.0.3 (System) - 12
================================================================================================
2014-10-20	2014-10-21	Arrumar apk para kitkat
2014-07-25	2014-07-25	Deletar schedule de conta deletada
2014-07-25	2014-07-25	Travar schedule de conta fechada
2014-07-06	2014-07-06	Security desativa os anteriores
2014-07-06	2014-07-06	Desativar user a cada 5 senhas erradas
2014-07-06	2014-07-06	Verificar se password reset inativa usuário
2014-07-06	2014-07-06	Tratar erro ao enviar e-mail (Security)
2014-07-06	2014-07-06	Consertar problema ao pedir relatório que ainda não tem Month/Year
2014-07-05	2014-07-06	Mover itens genéricos para a Ak
2014-06-29	2014-06-29	Corrigir para que movimentação sem categoria conserte realmente os summaries
2014-06-29	2014-06-29	Arrumar testes de e-mail falhando
2014-06-26	2014-06-26	Arrumar agendamento detalhado

VERSÃO 2.0.0.2 (System) - 10
================================================================================================
2014-06-20	2014-06-20	Colocar versão no rodapé
2014-06-20	2014-06-20	Colocar link de logon no password reset
2014-06-18	2014-06-19	Parar request no Destroy da Activity
2014-06-11	2014-06-17	Atualizar projeto: MVC 5
2014-06-09	2014-06-09	Atualizar projeto: .NET 4.5
2014-06-09	2014-06-09	Atualizar projeto: VS 2013
2014-06-09	2014-06-09	Fix transform for rewrite
2014-06-05	2014-06-16	Review rotate logic
2014-06-04	2014-06-05	Handle differentely EConnReset
2014-06-03	2014-06-04	Fazer licença do google impedir o usuário de continuar caso dê negativo

VERSÃO 2.0.0.1 (System) - 1
================================================================================================
2014-06-01	2014-06-02	Ajustar perda de dados da movimentação quando muda a orientação

VERSÃO 2.0.0.0 (All new) - 46? (2014-04-20)
================================================================================================
2014-05-31	2014-05-31	Forçar acessar apenas por HTTPS
2014-05-31	2014-05-31	Remover BETA
2014-05-28	2014-05-28	Colocar o link do play no site
2014-05-25	2014-05-31	Criar produto no google play
2014-05-25	2014-05-28	HTTPS!!!
2014-05-19	2014-05-19	Mudança de orientação na move deve setar funções dos campos
2014-05-19	2014-05-19	Mudança de orientação nos relatórios deve manter filtro de tempo
2014-05-19	2014-05-19	Scroll nos detalhes da move
2014-05-19	2014-05-19	Corrigir mês e ano do extract mobile nas movimentações
2014-05-19	2014-05-19	Consertar edit da movimentação transfer
2014-05-18	2014-05-19	Revisar texto de introdução
2014-05-12	2014-05-16	Remover Release do versionamento, mudar nome do db, usuário e senha
2014-05-11	2014-05-11	Retirar dados do post se forem senhas ou valores
2014-05-10	2014-05-11	Consertar lentidão no server
2014-05-04	2014-05-04	Deletar PageLog
2014-05-04	2014-05-04	Consertar problema de salvar língua
2014-05-04	2014-05-04	Arrumar tabela em caso de texto grande
2014-05-04	2014-05-04	Exibir apenas dois dígitos nos centavos no mobile
2014-05-04	2014-05-04	Trocar língua antes de renderizar a tela
2014-05-04	2014-05-04	Gravar a língua localmente
2014-05-04	2014-05-04	Consertar logoff (M)
2014-04-18	2014-04-18	Fazer activity só chamar porquinho se não foi só mudança de orientation
2014-04-18	2014-04-18	Arrumar tradução de nature
2014-04-18	2014-04-18	Fazer valor zero aparecer como azul
2014-04-18	2014-04-18	Arrumar layout e-mail para não ficar com marca de link
2014-04-14	2014-04-14	Arrumar quando vira tela, que dá erro
2014-04-14	2014-04-14	Listar logins para derrubar
2014-04-14	2014-04-14	Colocar língua padrão do usuário como língua do browser dele
2014-04-14	2014-04-14	Impedir de abrir o dfm em iframe / X-frame-options
2014-04-14	2014-04-14	Listar schedule / permitir parar ("deletar") schedule
2014-04-14	2014-04-14	Label do limite de agendamento / Label do detalhado
2014-04-14	2014-04-14	Mostrar data da move em modo paisagem
2014-04-08	2014-04-14	Trocar língua do mobile para língua do usuário
2014-04-07	2014-04-07	Criar tela de configuração para usuário (Web)
2014-04-07	2014-04-07	Redirecionar, após criar move, para tela de extrato do mês daquela move
2014-03-31	2014-03-31	Ordenar Moves por ID também
2014-03-31	2014-03-31	Arrumar amount default de tela de move
2014-03-23	2014-03-24	Colocar Saldo Atual na tela de Extrato
2014-03-23	2014-03-23	Colocar lista de Categorias / Contas no combo em ordem alfabética
2014-03-23	2014-03-23	Trocar botão de Contas por imagem de Home, botão de Sair por imagem de logout
2014-03-23	2014-03-23	Consertar esquema de session do NH
2014-03-23	2014-03-23	Consertar problema dos testes de não mudar os summaries quando não tem categoria
2014-03-16	2014-03-23	Tratar FailOnEmailSend em Robot / Move > gravar e avisar que não enviou e-mail
2014-03-05	2014-03-05	Criar box de avisos
2014-03-05	2014-03-05	Criar tela de configuração para usuário (Mobile)
2014-03-05	2014-03-05	Ocultar categoria quando usuário não quiser usar categoria
2014-03-04	2014-03-05	Possibilitar não escolher categoria
2014-03-04	2014-03-04	Separar dados adicionais de User em Config
2014-03-04	2014-03-04	Corrigir erro ao virar tela de inserção de movimentação (Mobile)
2014-03-04	2014-03-04	Colocar amount default 1 (Mobile)
2014-03-03	2014-03-03	Colocar ok no alert de erro (Mobile)
2014-03-03	2014-03-03	Trocar [busca por nome] por [busca por url] da conta
2014-02-25	2014-03-03	Possibilitar gravar movimentação (Mobile)
2014-01-25	2014-02-23	Criar tela para gravar movimentação (Mobile)
2014-01-25	2014-01-25	Criar resumo das contas (Mobile)
2014-01-25	2014-01-25	Colocar scroll e loading
2014-01-23	2014-01-23	Tornar chamada ao site assíncrona
2014-01-06	2014-01-06	Mover strings para resource
2014-01-01	2014-01-06	Criar relatório mensal (Mobile)
2013-12-30	2014-01-01	Colocar lista de contas (Mobile)
2013-12-28	2013-12-31	Refazer app
2013-11-08	2013-11-08	Arrumar data e hora de limite de inserção de movimentação
2013-10-04	2013-10-16	Fazer login por ticket no site
2013-10-04	2013-10-04	Criar App Mobile
2013-09-04	2013-10-04	Decidir sobre passagem de objetos para externo
2013-10-03	2013-10-03	Consertar bug ao adicionar detalhes a uma movimentação existente
2013-10-03	2013-10-03	Consertar agendamento com detalhes
2013-10-02	2013-10-02	Ocultar Mover e Agendar da conta fechada
2013-10-02	2013-10-02	Alterar contas fechadas para ficar igual abertas, mas sem edição
2013-09-28	2013-10-02	Rever layout (http://goodui.org/)
2013-09-02	2013-09-02	Criar área Json

VERSÃO 1.1.0.0 (Big change) - 5
================================================================================================
2013-09-28	2013-09-28	Impedir datepicker de preencher hoje em edição
2013-09-28	2013-09-28	Consertar datepicker no chrome
2013-09-27	2013-09-27	Colocar Entrar / Sair como botões no topo (externo)
2013-09-27	2013-09-27	Colocar Categorias / Contas / Sair como botões no topo (interno)
2013-09-27	2013-09-27	Remover topo do usuário logado

VERSÃO 1.0.4.0 (Little change) - 2
================================================================================================
2013-09-26	2013-09-27	Consertar inserção de movimentação detalhada
2013-09-26	2013-09-26	Colocar ponto em milhar

VERSÃO 1.0.3.1 (System) - 2
================================================================================================
2013-08-30	2013-08-30	http://www.dontflymoney.com/Token/Received
2013-08-24	2013-08-30	Mover lógica dos Controllers para os Models

VERSÃO 1.0.3.0 (Little change) - 18
================================================================================================
2013-08-18	2013-08-22	Colocar Broken em summary, e usar RobotService para consertar
2013-08-09	2013-08-22	Resolver problema da atualização de Summaries em caso de mudança de valor
2013-08-06	2013-08-09	Usar apenas um cookie para pegar tudo no servidor
2013-08-05	2013-08-06	Adicionar link para tela de login na tela de User Verification
2013-08-02	2013-08-02	Separar Controller Move em Move / Schedule / Detail
2013-07-22	2013-08-01	Rever Schedule para ser IMove / Matar FutureMove
2013-07-17	2013-07-30	Consertar testes
2013-07-16	2013-07-16	Trocar Select por Get
2013-07-15	2013-07-16	Criar SessionOld para usar em GetByIdOld
2013-07-15	2013-07-15	http://www.dontflymoney.com/Token/ (put Index)
2013-07-15	2013-07-15	http://dontflymoney.com/?dgcr=1 / http://dontflymoney.com/?author=1 (Dic)
2013-03-24	2013-03-24	Sugerir url para conta
2013-03-24	2013-03-24	Corrigir NullReference quando passa url de conta inexistente (http://www.dontflymoney.com/Accounts/19/Report/ShowMoves)
2013-03-18	2013-03-24	Usar Identity (Generic) para guardar usuário logado
2013-03-18	2013-03-18	Tirar retorno de setter do Authentication
2013-03-17	2013-03-17	Fazer logout de ticket
2013-03-16	2013-03-17	Substituir SelectByEmail de User por SelectByTicket
2013-03-11	2013-03-14	Fazer ValidateAndGet pegar String de Ticket

VERSÃO 1.0.2.3 (System) - 17
================================================================================================
2013-03-07	2013-03-07	Proteger edição de hiddens, onde for necessário
2013-03-07	2013-03-07	Verificar deleção de Move com Schedule (ScheduleTimesCantBeZero)
2013-03-07	2013-03-07	Não enviar e-mail caso dê erro ao mexer na movimentação
2013-03-07	2013-03-07	Proteger edição de objeto (user) no core
2013-03-07	2013-03-07	Numerar enums (segurança para o banco)
2013-03-03	2013-03-07	Usar url da conta no MVC
2013-03-03	2013-03-03	Possibilitar url escolhida para a conta
2013-02-24	2013-03-03	Criar edição de nome de Categoria / Conta (incluindo mvc)
2013-02-21	2013-02-22	Substituir SelectById de Account / Category por SelectByName
2013-02-21	2013-02-22	Mudar lugares onde qualquer entidade, exceto move e detail, são identificados por ID (inclusive MVC)
2013-02-21	2013-02-21	Passar Accounts / Category como name para a save move
2013-02-21	2013-02-21	Consertar e-mail de transferência
2013-02-20	2013-02-21	Proteção por usuário no Core (verificar active também)
2013-02-20	2013-02-20	Isolar projeto de autenticação
2012-10-17	2013-02-20	Arrumar MVC para passar Category e Schedule de move separados da move
2012-10-17	2012-10-17	Colocar log por visita no site (IP, Data/Hora, Endereço)
2012-10-17	2012-10-17	Arrumar configuração de e-mail para usar direito web.config

VERSÃO 1.0.2.2 (System) - 22
================================================================================================
2012-08-20	2012-08-21	Testes de Multilanguage
2012-08-20	2012-08-20	Testar fechar conta e desativar categoria (MVC)
2012-08-17	2012-08-17	Adicionar configuração de SMTP no web.config
2012-08-16	2012-08-16	Testar entrar com user não validado ainda (MVC)
2012-08-16	2012-08-16	Colocar robot.txt para google
2012-08-16	2012-08-16	Reorganização da ordem das funções nos serviços
2012-08-09	2012-08-09	Arrumar configuração de DB no webconfig release
2012-08-09	2012-08-09	Colocar dados de Post no e-mail de erro
2012-07-18	2012-07-18	Passar parent para superservices, ao invés de passar todos os services
2012-07-18	2012-07-18	Criar classe Session para Begin/Commit/Rollback
2012-07-18	2012-07-18	Modificar this[] para retornar objeto novo caso não exista o procurado
2012-06-17	2012-07-04	Criar testes de edição de Move
2012-06-14	2012-06-14	Adicionar Assert para ver se soma mês/ano não muda quando dá erro (moneyservice)
2012-06-14	2012-06-14	Verificar em testes se summaries não são alterados em caso de erro
2012-06-14	2012-06-14	Criar testes de nomes muito grandes
2012-06-14	2012-06-14	Criar testes de inserção de move/schedule em Conta Fechada
2012-06-14	2012-06-14	Criar testes de inserção de move/schedule em Categoria Desabilitada
2012-06-14	2012-06-14	Colocar category/schedule como parâmetro na Save da Move
2012-06-03	2012-06-03	Retirar retorno da Transaction no Begin (usar da session)
2012-04-07	2012-04-07	Save User deve receber e-mail e senha
2012-04-06	2012-06-13	Implementar BDD
2012-03-18	2012-04-06	Escrever BDD

VERSÃO 1.0.2.1 (System) - 2
================================================================================================
2012-03-21	2012-03-22	Fornecer detalhes do erro no e-mail de report
2012-03-20	2012-03-20	Refactor Resharper

VERSÃO 1.0.2.0 (Little change) - 13
================================================================================================
2012-03-17	2012-03-17	Publicar, testar se os logs estão funcionando, e retirar erro do report Year 18967
2012-03-16	2012-03-17	Testar Elmah com página tratada (Report > SeeYear)
2012-03-14	2012-03-16	Retirar delegates de Getters para envio de e-mail
2012-03-14	2012-03-14	Separar Multilanguage de MVC
2012-03-14	2012-03-14	Retirar delegate DeleteSummary / outros try de duplicata
2012-02-02	2012-03-14	Quando o agendamento é ilimitado, ao transformar uma future em move, deve criar outra
2012-01-30	2012-01-31	Layout com sombras e 3D
2012-01-30	2012-01-31	Opção de colocar (atual/total) na descrição de agendadas
2012-01-28	2012-01-28	Iluminar conta escolhida (na area account)
2012-01-04	2012-01-27	Mudar Scheduler para usar FutureMove
2011-12-28	2012-01-03	Criar superServices e migrar uso para ele
2011-12-05	2011-12-19	Separar BusinessLogic de NHibernate
2011-12-02	2011-12-05	Reorganização primária de camadas

VERSÃO 1.0.1.0 (Little change) - 5
================================================================================================
2011-11-25	2011-11-30	Testes e Publicação
2011-10-25	2011-10-25	Erros tratados
2011-10-25	2011-10-25	Proteção para log do Elmah
2011-10-24	2011-10-25	Tentativa de passar Log4Net / Elmah para MySql: FAIL
2011-10-19	2011-10-19	Log4Net / Elmah

VERSÃO 1.0.0.4 (System) - 6
================================================================================================
2011-11-11	2011-11-11	Tornar possível valor ZERO em sinais (vermelho / amarelo)
2011-11-09	2011-11-09	Verificar se recuperação de senha está desativando usuário
2011-11-09	2011-11-22	Envio de e-mail ao criar movimentação (usuário poderá optar no futuro)
2011-11-09	2011-11-09	Substituir links por desenhos na lista de Categorias
2011-11-08	2011-11-08	Ordem alfabética nas contas (menu, abertas, fechadas) e categorias
2011-10-23	2011-10-23	Corrigido erro na movimentação de Transferência: não estava trazendo contas

VERSÃO 1.0.0.3 (System) - 4
================================================================================================
2011-10-13	2011-10-14	Corrigido erro com inserção de movimentação (falha na chave estrangeira)
2011-10-11	2011-10-13	Ícones ao invés de palavras nas listagem de contas
2011-10-10	2011-10-10	Validar usuário por e-mail - hashcode (AVISAR DO NÃO-VÍNCULO COM INSTITUIÇÕES FINANCEIRAS)
2011-10-02	2011-10-09	Recuperação de Senha - hashcode

VERSÃO 1.0.0.2 (System) - 5
================================================================================================
2011-10-01	2011-10-01	Colocar BETA no logo do site
2011-10-01	2011-10-01	Escurecer mensagem de erro (inverter cor?)
2011-10-01	2011-10-01	Data de cadastro do usuário
2011-09-28	2011-10-01	Confirmação de senha
2011-09-25	2011-09-26	Conflito de formato de data

VERSÃO 1.0.0.1 (System) - 2
================================================================================================
2011-09-24	2011-09-24	Movimentação, ao ser alterada de In>Out ou Out>In, reclamava da presença da outra conta
2011-09-24	2011-09-24	Consertar acesso NH no publicado

VERSÃO 1.0.0.0 (All new) - 52
================================================================================================
2011-09-22	2011-09-22	Publicar
2011-09-22	2011-09-22	Verificar no IE
2011-09-21	2011-09-22	Limitar tamanhos dos campos de texto
2011-09-21	2011-09-21	Cifrar senha
2011-09-18	2011-09-19	Implementar Limites na conta (e aviso de Limite da conta) - sinal amarelo / vermelho
2011-09-18	2011-09-18	Arrancar a Natureza da Conta. ESQUECE: Mudar inserção / edição de conta para englobar detalhes
2011-09-15	2011-09-15	Robô para Taxas Fixas
2011-09-15	2011-09-15	Bank: Taxa da conta + Data / Debt: Percentual de crescimento + Data / Credit: Taxa do cartão + Data, Limite / Charge: Previsão de gasto diário, Máximo de carga
2011-09-15	2011-09-15	Refactor: centralizar textos de erro em enum
2011-09-15	2011-09-15	Retirar campo Login
2011-09-15	2011-09-15	Proteger alteração / deleção de itens que não pertencem ao usuário logado
2011-09-13	2011-09-15	Quebrar Value de Summary em In e Out
2011-09-12	2011-09-12	Implementar Frequência Daily em Scheduler (testar funções ligadas aos valores postas no Enum)
2011-09-11	2011-09-12	-- Se a 1ª vez do robô for futura, inserir Move e salvar de novo ao rodar, para afetar Summary
2011-09-10	2011-09-10	-- Arrancar IsValid de Summary
2011-09-07	2011-09-11	Criar robô executor da Agenda (controlar request) - pega a última e duplica
2011-09-05	2011-09-06	Interface do agendador ilimitado
2011-09-04	2011-09-05	Refactor: Criar extensions das entidades, para deixar apenas as propriedades nas entidades
2011-09-02	2011-09-02	Refactor: kill SelectOne and Select with lambda
2011-08-28	2011-09-02	Despesa Fixa (criar Agenda)
2011-08-27	2011-08-27	Mudar cor para amarelo / colocar ícone
2011-08-23	2011-08-27	Revisar o layout (verificar faixa no topo, se fica legal)
2011-08-23	2011-08-23	Submenu com relatórios
2011-08-22	2011-08-22	Link do Relatório de Conta fechada aponta para últimos relatórios
2011-08-22	2011-08-22	Conta vazia - Deletar / Conta com Movimentações - Desativar
2011-08-22	2011-08-22	Colocar apenas botão de entrar, quando já logado
2011-08-22	2011-08-22	Fazer EntityData static
2011-08-19	2011-08-21	Unificar página layout
2011-08-18	2011-08-22	Navegação Mês / Ano
2011-08-18	2011-08-18	tirar Quantidade de Valor único
2011-08-16	2011-08-17	Layout
2011-08-15	2011-08-16	-- WCF Iniciado
2011-08-14	2011-08-14	-- Implementar "manter logado"
2011-08-10	2011-08-14	-- Agendamento de Movimentação
2011-08-09	2011-08-10	REFACTORING
2011-08-03	2011-08-08	-- Criar Select com lambda expression no BaseData
2011-08-01	2011-08-03	Saldo mensal (adaptar edição / criação de movimentação)
2011-08-01	2011-08-01	-- Edição de Categoria
2011-08-01	2011-08-01	-- Desativação de Categoria
2011-07-31	2011-08-01	-- Listagem de Categorias
2011-07-25	2011-07-31	-- Tradução
2011-07-24	2011-07-25	-- Multi-língue
2011-07-24	2011-07-24	Listagem de Contas desativadas
2011-07-24	2011-07-24	Desativação de Conta
2011-07-23	2011-07-24	Edição de Conta
2011-07-23	2011-07-23	-- Possibilitar deleção de Detalhes
2011-07-23	2011-07-23	-- Implementar Quantidade em Detalhes
2011-07-23	2011-07-23	Deleção de Movimentação
2011-07-18	2011-07-23	-- Arrancar entidade Transferência
2011-06-29	2011-07-18	Edição de Movimentação
2011-06-20	2011-06-29	-- Refazer roteamento para uma conta entrar em uma url
2011-06-01	2011-06-20	Detalhes na Movimentação