apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        versionCode 1
        versionName "4.2.0.1"

        minSdkVersion 21
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility "$java_version"
        targetCompatibility "$java_version"
    }

    kotlinOptions {
        jvmTarget = "$java_version"
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-iid:$play_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "junit:junit:$junit_version"
    implementation "org.mockito:mockito-core:$mockito_version"
    implementation "org.robolectric:robolectric:$robolectric_version"
    implementation "com.squareup.okhttp3:mockwebserver:$mockserver_version"
}
