apply plugin: 'com.android.library'

android {
	compileSdk = 36

	defaultConfig {

		minSdkVersion 23
		targetSdkVersion 35
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}

	compileOptions {
		sourceCompatibility "$java_compat"
		targetCompatibility "$java_compat"
	}

	packagingOptions {
		resources.excludes.add("META-INF/versions/9/OSGI-INF/MANIFEST.MF")
	}

	lint {
		abortOnError = true
	}

	namespace = 'com.darakeon.dfm.testutils'

	buildFeatures {
		buildConfig = true
	}

}

kotlin {
    compilerOptions {
        languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_0
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

dependencies {
	implementation project(':Lib')

	implementation "com.google.android.gms:play-services-iid:$play_version"
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "org.mockito:mockito-core:$mockito_version"
	implementation "org.robolectric:robolectric:$robolectric_version"
	implementation "com.squareup.okhttp3:mockwebserver:$mockserver_version"
}
