apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 32

	defaultConfig {

		minSdkVersion 21
		targetSdkVersion 32
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	testOptions {
		unitTests {
			includeAndroidResources = true
		}
	}

	compileOptions {
		sourceCompatibility "$java_compat"
		targetCompatibility "$java_compat"
	}

	kotlinOptions {
		jvmTarget = "$java_version"
	}

	lint {
		abortOnError true
	}

    namespace 'com.darakeon.dfm.testutils'

}

dependencies {
	implementation project(':Lib')

	implementation "com.google.android.gms:play-services-iid:$play_version"
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	//noinspection GradleDependency because of a dependency added at 3.5.0 - last checked 3.8.0
	implementation "org.mockito:mockito-core:$mockito_version"
	implementation "org.robolectric:robolectric:$robolectric_version"
	//noinspection GradleDependency because of okhttp3 version
	implementation "com.squareup.okhttp3:mockwebserver:$mockserver_version"
}
