<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DFM.Language</AssemblyName>
    <RootNamespace>DFM.Language</RootNamespace>
    <AssemblyVersion>4.6.3.1</AssemblyVersion>
    <FileVersion>4.6.3.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Language\Email\general.json" />
    <None Remove="Language\Email\MoveNotification.json" />
    <None Remove="Language\Email\PasswordReset.json" />
    <None Remove="Language\Email\UserVerification.json" />
    <None Remove="Language\Site\accounts.json" />
    <None Remove="Language\Site\categories.json" />
    <None Remove="Language\Site\email.json" />
    <None Remove="Language\Site\error.json" />
    <None Remove="Language\Site\general.json" />
    <None Remove="Language\Site\logins.json" />
    <None Remove="Language\Site\moves.json" />
    <None Remove="Language\Site\ops.json" />
    <None Remove="Language\Site\reports.json" />
    <None Remove="Language\Site\schedules.json" />
    <None Remove="Language\Site\tokens.json" />
    <None Remove="Language\Site\users.json" />
    <None Remove="Language\Site\wizard.json" />
    <None Remove="Language\Version\en-us.json" />
    <None Remove="Language\Version\pt-br.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Language\Email\general.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Email\MoveNotification.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Email\PasswordReset.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Email\UserVerification.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\accounts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\categories.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\email.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\error.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\general.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\logins.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\moves.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\ops.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\reports.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\schedules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\tokens.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\users.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Site\wizard.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Version\en-us.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Language\Version\pt-br.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Keon.Util" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic\Generic.csproj" />
  </ItemGroup>

</Project>
