<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DFM.Generic</AssemblyName>
    <RootNamespace>DFM.Generic</RootNamespace>
    <AssemblyVersion>4.6.3.6</AssemblyVersion>
    <FileVersion>4.6.3.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datetime\timezones.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Datetime\timezones.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
