<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DFM.Entities</AssemblyName>
    <RootNamespace>DFM.Entities</RootNamespace>
    <AssemblyVersion>4.6.3.6</AssemblyVersion>
    <FileVersion>4.6.3.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keon.Util" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic\Generic.csproj" />
  </ItemGroup>

</Project>
