// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	/* UPDATE LIBRARIES STEPS:
	 * - delete verification metadata
	 * - use android studio to upgrade all
	 * - use makefile at this project root directory
	 *   to regenerate verification metadata
	*/

	ext.java_version = JavaVersion.VERSION_1_8
	ext.java_compat = JavaVersion.VERSION_1_8
	ext.kotlin_version = '1.9.23'
	ext.gradle_version = '8.3.0'
	ext.play_version = '17.0.0'
	ext.retrofit_version = '2.11.0'
	ext.mockito_version = '5.11.0'
	ext.junit_version = '4.13.2'
	ext.robolectric_version = '4.12'
	ext.mockserver_version = '4.12.0'
	ext.testrunner_version = '1.0.2'
	ext.expresso_version = '3.0.2'

	ext.dfm_version = "10.2.1.0"

	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$gradle_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id "org.owasp.dependencycheck" version "8.4.3"
}

import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

allprojects {
	repositories {
		google()
		mavenCentral()
	}

	tasks.withType(Test) { testTask ->

		testTask.testLogging { logging ->
			events TestLogEvent.STARTED,
					TestLogEvent.PASSED,
					TestLogEvent.FAILED,
					TestLogEvent.SKIPPED,
					TestLogEvent.STANDARD_OUT,
					TestLogEvent.STANDARD_ERROR

			exceptionFormat TestExceptionFormat.FULL
			showExceptions true
			showCauses true
			showStackTraces true
		}
	}
}
