// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.java_version = JavaVersion.VERSION_1_8
	ext.java_compat = JavaVersion.VERSION_1_8
	ext.kotlin_version = '1.7.10'
	ext.gradle_version = '7.3.0'
	ext.play_version = '17.0.0'
	ext.retrofit_version = '2.9.0'
	ext.mockito_version = '3.4.6'
	ext.junit_version = '4.13.2'
	ext.robolectric_version = '4.5.1'
	ext.mockserver_version = '3.14.9'
	ext.testrunner_version = '1.0.2'
	ext.expresso_version = '3.0.2'

	ext.dfm_version = "9.0.0.1"

	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$gradle_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id "org.owasp.dependencycheck" version "7.2.1"
}

import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

allprojects {
	repositories {
		google()
		mavenCentral()
	}

	tasks.withType(Test) { testTask ->

		testTask.testLogging { logging ->
			events TestLogEvent.STARTED,
					TestLogEvent.PASSED,
					TestLogEvent.FAILED,
					TestLogEvent.SKIPPED,
					TestLogEvent.STANDARD_OUT,
					TestLogEvent.STANDARD_ERROR

			exceptionFormat TestExceptionFormat.FULL
			showExceptions true
			showCauses true
			showStackTraces true
		}

		ignoreFailures = true // Always try to run all tests for all modules
	}
}
