// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	/* UPDATE LIBRARIES STEPS:
	 * - delete verification metadata
	 * - use android studio to upgrade all
	 * - use makefile at this project root directory
	 *   to regenerate verification metadata
	*/

	ext.java_version = JavaVersion.VERSION_17
	ext.java_compat = JavaVersion.VERSION_17
	ext.kotlin_version = '2.2.10'
	ext.gradle_version = '8.12.1'
	ext.play_version = '17.0.0'
	ext.retrofit_version = '3.0.0'
	ext.mockito_version = '5.19.0'
	ext.junit_version = '4.13.2'
	ext.robolectric_version = '4.15.1'
	ext.mockserver_version = '5.1.0'
	ext.testrunner_version = '1.0.2'
	ext.expresso_version = '3.0.2'

	ext.dfm_version = "14.1.5.0"

	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$gradle_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id "org.owasp.dependencycheck" version "12.1.3"
}

dependencyCheck  {
    nvd {
        apiKey="${System.env.NVD_API_KEY}"
    }
}

import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

allprojects {
	repositories {
		google()
		mavenCentral()
	}

	tasks.withType(Test) { testTask ->

		testTask.testLogging { logging ->
			events TestLogEvent.STARTED,
					TestLogEvent.PASSED,
					TestLogEvent.FAILED,
					TestLogEvent.SKIPPED,
					TestLogEvent.STANDARD_OUT,
					TestLogEvent.STANDARD_ERROR

			exceptionFormat = TestExceptionFormat.FULL
			showExceptions = true
			showCauses = true
			showStackTraces = true
		}
	}
}
