android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4608m
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
