annotation-1.7.0-beta01-javadoc.jar
annotation-1.9.1-javadoc.jar
annotation-jvm-1.7.0-beta01-javadoc.jar
annotation-jvm-1.9.1-javadoc.jar
core-common-2.0.0-javadoc.jar
core-runtime-2.0.0-javadoc.jar
asynclayoutinflater-1.0.0-javadoc.jar
collection-1.0.0-javadoc.jar
coordinatorlayout-1.0.0-javadoc.jar
core-1.0.0-javadoc.jar
cursoradapter-1.0.0-javadoc.jar
customview-1.0.0-javadoc.jar
databinding-common-8.12.1-javadoc.jar
databinding-compiler-common-8.12.1-javadoc.jar
viewbinding-8.12.1-javadoc.jar
documentfile-1.0.0-javadoc.jar
drawerlayout-1.0.0-javadoc.jar
fragment-1.0.0-javadoc.jar
interpolator-1.0.0-javadoc.jar
legacy-support-core-ui-1.0.0-javadoc.jar
legacy-support-core-utils-1.0.0-javadoc.jar
lifecycle-common-2.0.0-javadoc.jar
lifecycle-livedata-2.0.0-javadoc.jar
lifecycle-livedata-core-2.0.0-javadoc.jar
lifecycle-runtime-2.0.0-javadoc.jar
lifecycle-viewmodel-2.0.0-javadoc.jar
loader-1.0.0-javadoc.jar
localbroadcastmanager-1.0.0-javadoc.jar
print-1.0.0-javadoc.jar
slidingpanelayout-1.0.0-javadoc.jar
startup-runtime-1.2.0-javadoc.jar
swiperefreshlayout-1.0.0-javadoc.jar
monitor-1.7.2-javadoc.jar
espresso-idling-resource-3.6.1-javadoc.jar
tracing-1.0.0-javadoc.jar
tracing-1.1.0-javadoc.jar
versionedparcelable-1.0.0-javadoc.jar
viewpager-1.0.0-javadoc.jar
signflinger-8.12.1-javadoc.jar
zipflinger-8.12.1-javadoc.jar
baseLibrary-8.12.1-javadoc.jar
annotations-31.12.1-javadoc.jar
common-31.12.1-javadoc.jar
dvlib-31.12.1-javadoc.jar
play-sdk-proto-31.12.1-javadoc.jar
repository-31.12.1-javadoc.jar
sdk-common-31.12.1-javadoc.jar
sdklib-31.12.1-javadoc.jar
crash-31.12.1-javadoc.jar
protos-31.12.1-javadoc.jar
shared-31.12.1-javadoc.jar
tracker-31.12.1-javadoc.jar
aapt2-8.12.1-13700139-javadoc.jar
aapt2-8.12.1-13700139-sources.jar
apksig-8.12.1-javadoc.jar
apkzlib-8.12.1-javadoc.jar
bundletool-1.18.1-javadoc.jar
bundletool-1.18.1-sources.jar
jetifier-core-1.0.0-beta10-javadoc.jar
jetifier-processor-1.0.0-beta10-javadoc.jar
ddmlib-31.12.1-javadoc.jar
proto-31.12.1-javadoc.jar
intellij-core-31.12.1-javadoc.jar
kotlin-compiler-31.12.1-javadoc.jar
uast-31.12.1-javadoc.jar
layoutlib-api-31.12.1-javadoc.jar
lint-31.12.1-javadoc.jar
lint-api-31.12.1-javadoc.jar
lint-checks-31.12.1-javadoc.jar
lint-gradle-31.12.1-javadoc.jar
lint-model-31.12.1-javadoc.jar
lint-typedef-remover-31.12.1-javadoc.jar
android-device-provider-ddmlib-proto-31.12.1-javadoc.jar
android-device-provider-gradle-proto-31.12.1-javadoc.jar
android-device-provider-profile-proto-31.12.1-javadoc.jar
android-test-plugin-host-additional-test-output-proto-31.12.1-javadoc.jar
android-test-plugin-host-apk-installer-proto-31.12.1-javadoc.jar
android-test-plugin-host-coverage-proto-31.12.1-javadoc.jar
android-test-plugin-host-device-info-proto-31.12.1-javadoc.jar
android-test-plugin-host-emulator-control-proto-31.12.1-javadoc.jar
android-test-plugin-host-logcat-proto-31.12.1-javadoc.jar
android-test-plugin-result-listener-gradle-proto-31.12.1-javadoc.jar
utp-common-31.12.1-javadoc.jar
oss-parent-61-javadoc.jar
oss-parent-61-sources.jar
oss-parent-65-javadoc.jar
oss-parent-65-sources.jar
jackson-base-2.19.0-javadoc.jar
jackson-base-2.19.0-sources.jar
jackson-bom-2.18.3-javadoc.jar
jackson-bom-2.18.3-sources.jar
jackson-bom-2.19.0-javadoc.jar
jackson-bom-2.19.0-sources.jar
jackson-parent-2.18.1-javadoc.jar
jackson-parent-2.18.1-sources.jar
jackson-parent-2.19-javadoc.jar
jackson-parent-2.19-sources.jar
jackson-dataformats-text-2.19.0-javadoc.jar
jackson-dataformats-text-2.19.0-sources.jar
jackson-modules-base-2.19.0-javadoc.jar
jackson-modules-base-2.19.0-sources.jar
jackson-modules-java8-2.19.0-javadoc.jar
jackson-modules-java8-2.19.0-sources.jar
mustache.java-0.9.6-javadoc.jar
mustache.java-0.9.6-sources.jar
play-services-base-17.0.0-sources.jar
play-services-basement-17.0.0-sources.jar
play-services-iid-17.0.0-sources.jar
play-services-stats-17.0.0-javadoc.jar
play-services-stats-17.0.0-sources.jar
play-services-tasks-17.0.0-javadoc.jar
play-services-tasks-17.0.0-sources.jar
auto-parent-6-javadoc.jar
auto-parent-6-sources.jar
auto-service-aggregator-1.1.1-javadoc.jar
auto-service-aggregator-1.1.1-sources.jar
auto-value-parent-1.11.0-javadoc.jar
auto-value-parent-1.11.0-sources.jar
auto-value-parent-1.6.2-javadoc.jar
auto-value-parent-1.6.2-sources.jar
gson-parent-2.10.1-javadoc.jar
gson-parent-2.10.1-sources.jar
gson-parent-2.11.0-javadoc.jar
gson-parent-2.11.0-sources.jar
gson-parent-2.13.1-javadoc.jar
gson-parent-2.13.1-sources.jar
gson-parent-2.8.9-javadoc.jar
gson-parent-2.8.9-sources.jar
error_prone_parent-2.18.0-javadoc.jar
error_prone_parent-2.18.0-sources.jar
error_prone_parent-2.23.0-javadoc.jar
error_prone_parent-2.23.0-sources.jar
error_prone_parent-2.27.0-javadoc.jar
error_prone_parent-2.27.0-sources.jar
error_prone_parent-2.28.0-javadoc.jar
error_prone_parent-2.28.0-sources.jar
error_prone_parent-2.3.1-javadoc.jar
error_prone_parent-2.3.1-sources.jar
error_prone_parent-2.30.0-javadoc.jar
error_prone_parent-2.30.0-sources.jar
error_prone_parent-2.36.0-javadoc.jar
error_prone_parent-2.36.0-sources.jar
error_prone_parent-2.38.0-javadoc.jar
error_prone_parent-2.38.0-sources.jar
guava-parent-26.0-android-javadoc.jar
guava-parent-26.0-android-sources.jar
guava-parent-32.0.1-jre-javadoc.jar
guava-parent-32.0.1-jre-sources.jar
guava-parent-33.4.0-android-javadoc.jar
guava-parent-33.4.0-android-sources.jar
guava-parent-33.4.8-jre-javadoc.jar
guava-parent-33.4.8-jre-sources.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava-javadoc.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava-sources.jar
jimfs-parent-1.1-javadoc.jar
jimfs-parent-1.1-sources.jar
protobuf-bom-3.22.3-javadoc.jar
protobuf-bom-3.22.3-sources.jar
protobuf-bom-3.24.4-javadoc.jar
protobuf-bom-3.24.4-sources.jar
protobuf-bom-3.25.5-javadoc.jar
protobuf-bom-3.25.5-sources.jar
protobuf-parent-3.22.3-javadoc.jar
protobuf-parent-3.22.3-sources.jar
protobuf-parent-3.24.4-javadoc.jar
protobuf-parent-3.24.4-sources.jar
protobuf-parent-3.25.5-javadoc.jar
protobuf-parent-3.25.5-sources.jar
android-device-provider-local-0.0.9-alpha03-javadoc.jar
android-driver-instrumentation-0.0.9-alpha03-javadoc.jar
android-test-plugin-0.0.9-alpha03-javadoc.jar
core-0.0.9-alpha03-javadoc.jar
core-proto-0.0.9-alpha03-javadoc.jar
launcher-0.0.9-alpha03-javadoc.jar
test-parameter-injector-parent-1.18-javadoc.jar
test-parameter-injector-parent-1.18-sources.jar
retirejs-root-pom-3.0.4-javadoc.jar
retirejs-root-pom-3.0.4-sources.jar
all-1.2.0-javadoc.jar
all-1.2.0-sources.jar
all-1.2.1-javadoc.jar
all-1.2.1-sources.jar
istack-commons-3.0.8-javadoc.jar
istack-commons-3.0.8-sources.jar
jaxb-bom-ext-2.3.2-javadoc.jar
jaxb-bom-ext-2.3.2-sources.jar
jaxb-parent-2.3.2-javadoc.jar
jaxb-parent-2.3.2-sources.jar
jaxb-runtime-parent-2.3.2-javadoc.jar
jaxb-runtime-parent-2.3.2-sources.jar
jaxb-txw-parent-2.3.2-javadoc.jar
jaxb-txw-parent-2.3.2-sources.jar
fastinfoset-project-1.2.16-javadoc.jar
fastinfoset-project-1.2.16-sources.jar
java-diff-utils-parent-4.12-javadoc.jar
java-diff-utils-parent-4.12-sources.jar
netty-parent-4.1.110.Final-javadoc.jar
netty-parent-4.1.110.Final-sources.jar
netty-parent-4.1.93.Final-javadoc.jar
netty-parent-4.1.93.Final-sources.jar
jakarta.xml.bind-api-parent-2.3.2-javadoc.jar
jakarta.xml.bind-api-parent-2.3.2-sources.jar
jaxb-api-parent-2.3.1-javadoc.jar
jaxb-api-parent-2.3.1-sources.jar
byte-buddy-parent-1.17.6-javadoc.jar
byte-buddy-parent-1.17.6-sources.jar
jvnet-parent-1-javadoc.jar
jvnet-parent-1-sources.jar
jvnet-parent-3-javadoc.jar
jvnet-parent-3-sources.jar
jvnet-parent-5-javadoc.jar
jvnet-parent-5-sources.jar
apache-13-javadoc.jar
apache-13-sources.jar
apache-15-javadoc.jar
apache-15-sources.jar
apache-16-javadoc.jar
apache-16-sources.jar
apache-18-javadoc.jar
apache-18-sources.jar
apache-21-javadoc.jar
apache-21-sources.jar
apache-23-javadoc.jar
apache-23-sources.jar
apache-27-javadoc.jar
apache-27-sources.jar
apache-29-javadoc.jar
apache-29-sources.jar
apache-30-javadoc.jar
apache-30-sources.jar
apache-31-javadoc.jar
apache-31-sources.jar
apache-32-javadoc.jar
apache-32-sources.jar
apache-33-javadoc.jar
apache-33-sources.jar
apache-7-javadoc.jar
apache-7-sources.jar
commons-jcs3-3.2.1-javadoc.jar
commons-jcs3-3.2.1-sources.jar
commons-parent-17-javadoc.jar
commons-parent-17-sources.jar
commons-parent-34-javadoc.jar
commons-parent-34-sources.jar
commons-parent-35-javadoc.jar
commons-parent-35-sources.jar
commons-parent-39-javadoc.jar
commons-parent-39-sources.jar
commons-parent-42-javadoc.jar
commons-parent-42-sources.jar
commons-parent-52-javadoc.jar
commons-parent-52-sources.jar
commons-parent-58-javadoc.jar
commons-parent-58-sources.jar
commons-parent-62-javadoc.jar
commons-parent-62-sources.jar
commons-parent-69-javadoc.jar
commons-parent-69-sources.jar
commons-parent-70-javadoc.jar
commons-parent-70-sources.jar
commons-parent-71-javadoc.jar
commons-parent-71-sources.jar
commons-parent-72-javadoc.jar
commons-parent-72-sources.jar
commons-parent-73-javadoc.jar
commons-parent-73-sources.jar
commons-parent-78-javadoc.jar
commons-parent-78-sources.jar
commons-parent-81-javadoc.jar
commons-parent-81-sources.jar
httpcomponents-client-4.5.14-javadoc.jar
httpcomponents-client-4.5.14-sources.jar
httpcomponents-client-4.5.6-javadoc.jar
httpcomponents-client-4.5.6-sources.jar
httpcomponents-core-4.4.16-javadoc.jar
httpcomponents-core-4.4.16-sources.jar
httpcomponents-parent-10-javadoc.jar
httpcomponents-parent-10-sources.jar
httpcomponents-parent-11-javadoc.jar
httpcomponents-parent-11-sources.jar
httpcomponents-parent-13-javadoc.jar
httpcomponents-parent-13-sources.jar
httpcomponents-parent-14-javadoc.jar
httpcomponents-parent-14-sources.jar
httpclient5-parent-5.4.3-javadoc.jar
httpclient5-parent-5.4.3-sources.jar
httpclient5-parent-5.5-javadoc.jar
httpclient5-parent-5.5-sources.jar
httpcore5-parent-5.3.4-javadoc.jar
httpcore5-parent-5.3.4-sources.jar
velocity-engine-parent-2.4.1-javadoc.jar
velocity-engine-parent-2.4.1-sources.jar
velocity-master-7-javadoc.jar
velocity-master-7-sources.jar
assertj-bom-3.25.3-javadoc.jar
assertj-bom-3.25.3-sources.jar
animal-sniffer-parent-1.23-javadoc.jar
animal-sniffer-parent-1.23-sources.jar
animal-sniffer-parent-1.24-javadoc.jar
animal-sniffer-parent-1.24-sources.jar
mojo-parent-74-javadoc.jar
mojo-parent-74-sources.jar
mojo-parent-84-javadoc.jar
mojo-parent-84-sources.jar
project-1.0.2-javadoc.jar
project-1.0.2-sources.jar
project-1.0.5-javadoc.jar
project-1.0.5-sources.jar
project-1.0.6-javadoc.jar
project-1.0.6-sources.jar
packager-0.21.0-javadoc.jar
packager-0.21.0-sources.jar
json-2.0.1-javadoc.jar
json-2.0.1-sources.jar
jaxb-bom-2.3.2-javadoc.jar
jaxb-bom-2.3.2-sources.jar
hamcrest-parent-1.3-javadoc.jar
hamcrest-parent-1.3-sources.jar
kotlin-gradle-plugins-bom-2.2.10-javadoc.jar
kotlin-gradle-plugins-bom-2.2.10-sources.jar
kotlin-stdlib-common-2.1.20-javadoc.jar
kotlin-stdlib-common-2.1.20-sources.jar
kotlin-stdlib-common-2.1.21-javadoc.jar
kotlin-stdlib-common-2.1.21-sources.jar
kotlin-stdlib-common-2.2.10-javadoc.jar
kotlin-stdlib-common-2.2.10-sources.jar
atomicfu-0.22.0-javadoc.jar
kotlinx-coroutines-bom-1.6.4-javadoc.jar
kotlinx-coroutines-bom-1.6.4-sources.jar
kotlinx-coroutines-bom-1.7.3-javadoc.jar
kotlinx-coroutines-bom-1.7.3-sources.jar
kotlinx-coroutines-bom-1.9.0-javadoc.jar
kotlinx-coroutines-bom-1.9.0-sources.jar
kotlinx-coroutines-core-1.6.4-javadoc.jar
kotlinx-coroutines-core-1.7.3-javadoc.jar
kotlinx-coroutines-core-1.9.0-javadoc.jar
junit-bom-5.10.0-javadoc.jar
junit-bom-5.10.0-sources.jar
junit-bom-5.10.2-javadoc.jar
junit-bom-5.10.2-sources.jar
junit-bom-5.11.0-javadoc.jar
junit-bom-5.11.0-sources.jar
junit-bom-5.11.0-M1-javadoc.jar
junit-bom-5.11.0-M1-sources.jar
junit-bom-5.11.0-M2-javadoc.jar
junit-bom-5.11.0-M2-sources.jar
junit-bom-5.11.2-javadoc.jar
junit-bom-5.11.2-sources.jar
junit-bom-5.11.4-javadoc.jar
junit-bom-5.11.4-sources.jar
junit-bom-5.12.2-javadoc.jar
junit-bom-5.12.2-sources.jar
junit-bom-5.9.2-javadoc.jar
junit-bom-5.9.2-sources.jar
junit-bom-5.9.3-javadoc.jar
junit-bom-5.9.3-sources.jar
objenesis-parent-3.3-javadoc.jar
objenesis-parent-3.3-sources.jar
ow2-1.5.1-javadoc.jar
ow2-1.5.1-sources.jar
dependency-check-gradle-12.1.3-javadoc.jar
dependency-check-gradle-12.1.3-sources.jar
dependency-check-parent-12.1.3-javadoc.jar
dependency-check-parent-12.1.3-sources.jar
org.owasp.dependencycheck.gradle.plugin-12.1.3-javadoc.jar
org.owasp.dependencycheck.gradle.plugin-12.1.3-sources.jar
nativeruntime-dist-compat-1.0.17-javadoc.jar
nativeruntime-dist-compat-1.0.17-sources.jar
slf4j-bom-2.0.12-javadoc.jar
slf4j-bom-2.0.12-sources.jar
slf4j-parent-1.7.30-javadoc.jar
slf4j-parent-1.7.30-sources.jar
slf4j-parent-1.7.36-javadoc.jar
slf4j-parent-1.7.36-sources.jar
slf4j-parent-2.0.12-javadoc.jar
slf4j-parent-2.0.12-sources.jar
buildsupport-13-javadoc.jar
buildsupport-13-sources.jar
buildsupport-28-javadoc.jar
buildsupport-28-sources.jar
public-parent-13-javadoc.jar
public-parent-13-sources.jar
public-parent-28-javadoc.jar
public-parent-28-sources.jar
oss-parent-4-javadoc.jar
oss-parent-4-sources.jar
oss-parent-7-javadoc.jar
oss-parent-7-sources.jar
oss-parent-9-javadoc.jar
oss-parent-9-sources.jar
ossindex-service-1.8.2-javadoc.jar
ossindex-service-1.8.2-sources.jar
ossindex-service-bom-1.8.2-javadoc.jar
ossindex-service-bom-1.8.2-sources.jar
annotation-1.7.0-javadoc.jar
annotation-jvm-1.7.0-javadoc.jar
monitor-1.8.0-javadoc.jar
espresso-idling-resource-3.7.0-javadoc.jar
oss-parent-58-javadoc.jar
oss-parent-58-sources.jar
jackson-bom-2.17.1-javadoc.jar
jackson-bom-2.17.1-sources.jar
jackson-parent-2.17-javadoc.jar
jackson-parent-2.17-sources.jar
error_prone_parent-2.41.0-javadoc.jar
error_prone_parent-2.41.0-sources.jar
guava-parent-33.3.1-jre-javadoc.jar
guava-parent-33.3.1-jre-sources.jar
kotlinx-coroutines-bom-1.8.0-javadoc.jar
kotlinx-coroutines-bom-1.8.0-sources.jar
nativeruntime-dist-compat-1.0.18-javadoc.jar
nativeruntime-dist-compat-1.0.18-sources.jar
