<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DFM.BusinessLogic</AssemblyName>
    <RootNamespace>DFM.BusinessLogic</RootNamespace>
    <AssemblyVersion>4.1.4.6</AssemblyVersion>
    <FileVersion>4.1.4.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keon.NHibernate" Version="2.0.2" />
    <PackageReference Include="Keon.TwoFactorAuth" Version="1.0.1" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Email\Email.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
  </ItemGroup>

</Project>
