apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId "com.dontflymoney.view"

		minSdkVersion 18
		targetSdkVersion 28

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	signingConfigs {
		release {
			storeFile file("C:\\Lucas\\Keon\\access\\keon.keystore")
			keyAlias "DFM"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			signingConfig signingConfigs.release
			zipAlignEnabled true
			resValue 'string', 'app_short_name', 'DfM'
		}
		debug {
			applicationIdSuffix '.debug'
			resValue 'string', 'app_short_name', 'DfM Test'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	implementation "com.android.support:support-v4:$support_version"
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation "com.google.android.gms:play-services-iid:$play_version"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'kotlin-android-extensions'
