<!doctype html>
<html lang="en-US">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />

	<title>Don't fly Money</title>
	<style>
		body {
			background-color: #000;
			color: #CCC;
			display: flex;
			width: 100vw;
			height: 100vh;
			padding: 0;
			margin: 0;
			font-family: Calibri;
		}

		main {
			margin: auto;
			text-align: center;
		}

		section {
			width: 30vw;
			display: inline-block;
		}

		h1 {
			font-size: 3vmax;
		}

		h2 {
			font-size: 2.4vmax;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		p, li {
			font-size: 1.8vmax;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		img#pave {
			position: fixed;
			bottom: 1vmax;
			left: 1vmax;
			width: 5vmax;
		}

		img#plumeria {
			position: fixed;
			top: 1vmax;
			left: 1vmax;
			width: 5vmax;
		}

		img#keon {
			position: fixed;
			bottom: 1vmax;
			right: 1vmax;
			width: 5vmax;
		}

		img#dfm {
			position: fixed;
			top: 1vmax;
			right: 1vmax;
			width: 5vmax;
		}
	</style>
</head>

<body>
	<main>
		<h1>Don't fly Money</h1>
		<p id="clock">🕰️ ..:..:.. 🗺️</p>
		<section>
			<h2>Horários de<br/>funcionamento</h2>
			<ul id="times-pt-br">
				<li>carregando...</li>
			</ul>
		</section>
		<section>
			<h2>Working<br/>hours</h2>
			<ul id="times-en-us">
				<li>loading...</li>
			</ul>
		</section>
	</main>
	<img id="pave" src="pave.png" alt="Pavê" title="Pavê"/>
	<img id="plumeria" src="plumeria.png" alt="Plumeria" title="Plumeria"/>
	<img id="keon" src="dara-keon.png" alt="Dara Keon" title="Dara Keon"/>
	<img id="dfm" src="dfm.png" alt="Don't fly Money" title="Don't fly Money"/>

	<script>
		function toString(hour) {
			return hour.toString().padStart(2, '0')
		}

		function toAmPm(hour) {
			if (hour > 12)
				return `${toString(hour - 12)} pm`
			if (hour == 12)
				return `${toString(hour)} pm`
			return `${toString(hour)} am`
		}

		function setClock() {
			var date = new Date()

			var hours = date.getUTCHours()
			var minutes = date.getUTCMinutes()
			var seconds = date.getUTCSeconds()

			hours = toString(hours)
			minutes = toString(minutes)
			seconds = toString(seconds)

			var time = `🕰️ ${hours}:${minutes}:${seconds} 🗺️`

			document.getElementById('clock').innerHTML = time
		}

		fetch('https://raw.githubusercontent.com/darakeon/server/refs/heads/main/online-hours.json')
			.then(async (response) => {
				let times = await response.json()

				document.getElementById('times-pt-br').innerHTML =
					times.map(
							t => { return { start: toString(t), end: toString(t+1) } }
						).map(
							t => `<li>${t.start}:00 até ${t.end}:00</li>`
						).toString().replace(/,/g, "")

				document.getElementById('times-en-us').innerHTML =
					times.map(
							t => { return { start: toAmPm(t), end: toAmPm(t+1) } }
						).map(
							t => `<li>${t.start} até ${t.end}</li>`
						).toString().replace(/,/g, "")
			})

		setClock()
		setInterval(setClock, 1000)
	</script>
</body>

</html>