<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>DFM.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>DFM.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyVersion>14.1.5.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Title>DFM $(MSBuildProjectName)</Title>
    <Version>$(AssemblyVersion)</Version>
    <Authors>darakeon</Authors>
    <Description>DFM $(MSBuildProjectName)</Description>
    <PackageProjectUrl>https://github.com/darakeon/dfm</PackageProjectUrl>
    <PackageIcon>face-pig-on.png</PackageIcon>
    <RepositoryUrl>https://github.com/darakeon/dfm</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\site\MVC\Assets\images\face-pig-on.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Email\Base.htm" />
    <None Remove="Email\DeleteCsvData.htm" />
    <None Remove="Email\Detail.htm" />
    <None Remove="Email\ExportData.htm" />
    <None Remove="Email\Misc.htm" />
    <None Remove="Email\MoveNotification.htm" />
    <None Remove="Email\RemovalReason.htm" />
    <None Remove="Email\SecurityAction.htm" />
    <None Remove="Email\theme.json" />
    <None Remove="Email\WipeNotice.htm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Email\ExportData.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\Base.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\Detail.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\Misc.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\MoveNotification.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\DeleteCsvData.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\SecurityWarning.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\WipeNotice.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\RemovalReason.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\SecurityAction.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\theme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Keon.Util" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.7.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Generic\Generic.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
    <ProjectReference Include="..\Logs\Logs.csproj" />
  </ItemGroup>

</Project>
