<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DFM.Email</AssemblyName>
    <RootNamespace>DFM.Email</RootNamespace>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Email\Base.htm" />
    <None Remove="Email\Detail.htm" />
    <None Remove="Email\Misc.htm" />
    <None Remove="Email\MoveNotification.htm" />
    <None Remove="Email\RemovalReason.htm" />
    <None Remove="Email\SecurityAction.htm" />
    <None Remove="Email\theme.json" />
    <None Remove="Email\WipeNotice.htm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Email\Base.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\Detail.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\Misc.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\MoveNotification.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\WipeNotice.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\RemovalReason.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\SecurityAction.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Email\theme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Keon.Util" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Generic\Generic.csproj" />
    <ProjectReference Include="..\Language\Language.csproj" />
    <ProjectReference Include="..\Logs\Logs.csproj" />
  </ItemGroup>

</Project>
