<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DFM.Authentication</AssemblyName>
    <RootNamespace>DFM.Authentication</RootNamespace>
    <AssemblyVersion>4.6.3.2</AssemblyVersion>
    <FileVersion>4.6.3.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Logs\Logs.csproj" />
  </ItemGroup>

</Project>
