<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DFM.Entities</AssemblyName>
    <RootNamespace>DFM.Entities</RootNamespace>
    <AssemblyVersion>10.2.0.0</AssemblyVersion>
    <FileVersion>10.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keon.Util" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generic\Generic.csproj" />
  </ItemGroup>

</Project>
