<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="50sp"
			  android:layout_margin="0sp"
			  android:padding="0sp"
			  android:gravity="bottom|center"
			  android:id="@+id/bottom_menu"
			  style="?android:attr/buttonBarStyle" >

	<Button
		android:id="@+id/action_home"
		android:text="@string/glyph_home"
		android:contentDescription="@string/label_home"
		android:onClick="goToAccounts"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_width="0sp"
		style="?android:attr/buttonBarButtonStyle"  />

	<Button
		android:id="@+id/action_settings"
		android:text="@string/glyph_settings"
		android:contentDescription="@string/label_settings"
		android:onClick="goToSettings"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_width="0sp"
		style="?android:attr/buttonBarButtonStyle" />

	<Button
		android:id="@+id/action_move"
		android:text="@string/glyph_move"
		android:contentDescription="@string/label_move"
		android:onClick="createMove"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_width="0sp"
		style="?android:attr/buttonBarButtonStyle" />

	<Button
		android:id="@+id/action_refresh"
		android:text="@string/glyph_refresh"
		android:contentDescription="@string/label_refresh"
		android:onClick="refresh"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_width="0sp"
		style="?android:attr/buttonBarButtonStyle"  />

	<Button
		android:id="@+id/action_contact"
		android:text="@string/glyph_contact"
		android:contentDescription="@string/label_contact"
		android:onClick="contact"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_width="0sp"
		style="?android:attr/buttonBarButtonStyle" />

	<Button
		android:id="@+id/action_logout"
		android:text="@string/glyph_logout"
		android:contentDescription="@string/label_logout"
		android:onClick="showLongClickWarning"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_width="0sp"
		style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>
