<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".moves.MovesActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	>

	<TextView
		android:layout_width="0dp"
		android:layout_weight="9"
		android:layout_height="wrap_content"
		android:paddingHorizontal="@dimen/padding_detail_field"
		android:id="@+id/detail_description"
		/>

	<TextView
		android:layout_width="0dp"
		android:layout_weight="3"
		android:layout_height="wrap_content"
		android:paddingHorizontal="@dimen/padding_detail_field"
		android:id="@+id/detail_amount"
		/>

	<TextView
		android:layout_width="0dp"
		android:layout_weight="6"
		android:layout_height="wrap_content"
		android:paddingHorizontal="@dimen/padding_detail_field"
		android:id="@+id/detail_value"
		/>

	<TextView
		android:layout_width="0dp"
		android:layout_weight="6"
		android:layout_height="wrap_content"
		android:paddingHorizontal="@dimen/padding_detail_field"
		android:id="@+id/detail_conversion"
		android:visibility="gone"
		/>

	<Button
		android:id="@+id/detail_remove"
		android:layout_width="0dp"
		android:layout_weight="2"
		android:layout_height="@dimen/mini_button_height"
		android:layout_margin="@dimen/button_margin"
		android:textSize="@dimen/mini_button_font"
		android:text="@string/remove_detail"
		/>
</LinearLayout>
