<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".settings.SettingsActivity"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin" >

		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:columnCount="8"
			>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:layout_columnSpan="8"
				android:textSize="28sp"
				android:text="@string/settings_warning"
				/>

			<View
				android:layout_width="fill_parent"
				android:layout_height="35dp"
				android:layout_columnSpan="8"
				/>

			<CheckBox
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/use_categories"
				android:text="@string/use_categories"
				android:layout_columnSpan="8"
				/>

			<CheckBox
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/move_check"
				android:text="@string/move_check"
				android:layout_columnSpan="8"
				/>

			<View
				android:layout_width="fill_parent"
				android:layout_height="35dp"
				android:layout_columnSpan="8"
				/>

			<Button
				android:text="@string/cancel_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="4"
				android:layout_columnSpan="4"
				android:layout_margin="@dimen/button_margin"
				android:onClick="back"
				tools:ignore="OnClick"
				/>

			<Button
				android:text="@string/save_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnWeight="4"
				android:layout_columnSpan="4"
				android:layout_margin="@dimen/button_margin"
				android:onClick="saveSettings"
				/>

			<View
				android:layout_width="fill_parent"
				android:layout_height="35dp"
				android:layout_rowWeight="1"
				android:layout_columnSpan="8"
				/>

		</GridLayout>

		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="bottom"
			android:columnCount="2"
			>

			<Button
				android:id="@+id/wipe_link"
				android:text="@string/wipe_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnSpan="1"
				android:layout_marginVertical="@dimen/activity_vertical_margin"
				android:layout_gravity="start"
				android:onClick="goToWipe"
				style="@style/Link"
				/>

			<Button
				android:id="@+id/terms_link"
				android:text="@string/title_activity_terms"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_columnSpan="1"
				android:layout_marginVertical="@dimen/activity_vertical_margin"
				android:layout_gravity="end"
				android:onClick="goToTerms"
				style="@style/Link"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/site"
				/>

			<TextView
				android:id="@+id/site"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/version"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:id="@+id/version"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/density"
				/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:id="@+id/density"
				android:text="@string/current_density"
				/>
		</GridLayout>

		<include layout="@layout/bottom_menu"
			android:id="@+id/bottom_menu" />
	</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
