<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".tfa.TFAActivity"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="?attr/pig"
		android:contentDescription="@string/app_name"
		android:layout_marginBottom="@dimen/logo_margin_bottom"
		android:layout_gravity="center_horizontal"
		/>

	<EditText
		android:id="@+id/code"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/two_factor_code"
		android:inputType="number"
		android:importantForAutofill="no"
		/>

	<Button
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/button_margin"
		android:text="@string/verify"
		android:onClick="verify"
		/>

</LinearLayout>
