<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".welcome.WelcomeActivity"
	android:id="@+id/welcome"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	>

	<ImageView
		android:id="@+id/pig"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:src="?attr/pigs"
		android:scaleType="centerCrop"
		android:alpha="0.10"
		android:contentDescription="@string/starting_app"
		/>

	<Button
		android:id="@+id/action_logout"
		android:text="@string/glyph_logout"
		android:contentDescription="@string/label_logout"
		android:onClick="showLongClickWarning"
		android:layout_alignParentStart="true"
		style="@style/home_button_top"
		tools:ignore="OnClick"
		/>

	<Button
		android:id="@+id/action_close"
		android:text="@string/glyph_contact"
		android:contentDescription="@string/label_contact"
		android:onClick="contact"
		android:layout_alignParentEnd="true"
		style="@style/home_button_top"
		/>

	<GridLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:columnCount="@integer/welcome_columns">

		<Button
			android:id="@+id/action_home"
			android:text="@string/glyph_home"
			android:contentDescription="@string/label_home"
			android:onClick="goToAccounts"
			style="@style/home_button_main"
			/>

		<Button
			android:id="@+id/action_settings"
			android:text="@string/glyph_settings"
			android:contentDescription="@string/label_settings"
			android:onClick="goToSettings"
			style="@style/home_button_main"
			/>

		<Button
			android:id="@+id/action_move"
			android:text="@string/glyph_move"
			android:contentDescription="@string/label_move"
			android:onClick="createMove"
			android:layout_columnSpan="@integer/welcome_column_move"
			android:layout_columnWeight="@integer/welcome_column_move"
			style="@style/home_button_main"
			/>

	</GridLayout>

</RelativeLayout>
