<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DFM.Authentication</AssemblyName>
    <RootNamespace>DFM.Authentication</RootNamespace>
    <AssemblyVersion>12.0.0.1</AssemblyVersion>
    <FileVersion>12.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Logs\Logs.csproj" />
  </ItemGroup>

</Project>
