<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_move"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="@string/title_activity_move"
		android:onClick="goToMove" />

	<item
		android:id="@+id/action_summary"
		android:orderInCategory="100"
		app:showAsAction="never"
		android:title="@string/title_activity_summary"
		android:onClick="goToSummary" />

</menu>
