<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_move"
        android:orderInCategory="100"
        android:title="@string/edit" />

    <item
        android:id="@+id/delete_move"
        android:orderInCategory="100"
        android:title="@string/delete" />

    <item
        android:id="@+id/check_move"
        android:orderInCategory="100"
        android:title="@string/check" />

    <item
        android:id="@+id/uncheck_move"
        android:orderInCategory="100"
        android:title="@string/uncheck" />

</menu>