VERSION 8.0.0.0 (All new) - 3
================================================================================================
2014-06-01				Register logo (http://www.inpi.gov.br/portal/artigo/emarcas)
						Link unsubscribe
						Run robot each hour and remove it from request (GO?)

VERSION 7.0.0.0 (All new) - 3
================================================================================================
						Create service to translate site ("put in your language")
						Use .NET resources
F						Put list of feature on screen

VERSION 6.0.0.0 (All new) - 2
================================================================================================
						OCR to add values to system
						Integrate Authy (if it's free)

VERSION 5.5.0.0 (Big change) - 5
================================================================================================
						E-mail send mock
						"Guess" the category
						report with more than one account
						year report by category (http://www.chartjs.org/)
						month report by category (http://www.chartjs.org/)

VERSION 5.4.1.0 (Little change) - 3
================================================================================================
						>>>	Fix error handling to have all at header
						>>>	Put name (nickname?) on sign up
						Remove account name oneness (keep for Url)

VERSION 5.4.0.0 (Big change) - 5
================================================================================================
						Feature to join Categories
						Link account and category (combo)
						Report with date filters
						Report with values: select to see sum
						Send e-mail if account is above yellow and red (add config to allow)

VERSION 5.3.0.0 (Big change) - 2
================================================================================================
						Data export
						Data import

VERSION 5.2.0.0 (Big change) - 4
================================================================================================
						Enable reopen account
S						Config max request length
						>>>	Show future moves and foreseen balance
						Add config for first day of account

VERSION 5.1.0.0 (Big change) - 1
================================================================================================
						>>>	Create Market - group of moves, each one of one category, to when you are shopping

VERSION 5.0.0.0 (All new) - 1
================================================================================================
F						Store data locally, to use when there is no internet (Mobile)

VERSION 4.5.0.0 (Big change) - 2
================================================================================================
						Add Negative / Positive / Sum to Year summary
						Add Balance Negative / Positive / Sum to Year summary

VERSION 4.4.0.0 (Big change) - 4
========================================================================================
						Add Template to Mobile
						Create Template (Move)
						Search by categoria
						Search by move

VERSION 4.3.1.0 (Little change) - 4
================================================================================================
						>>>	If session drop, call history.go(-2) after re-login
						Update SpecFlow version
D						Remove direct access of Month and Year to Summary (refactor Summary)
D						Remove GetOrCreate

VERSION 4.3.0.1 (System) - 3
================================================================================================
S						Make web use fakeId, not id
B						Handle DFMCoreException at Robot
F						Change fields to use the ones firefox and chrome customize

VERSION 4.3.0.0 (Big change) - 5
================================================================================================
F						Put info that you can disabled mobile login if your cellphone is stolen
F						Adjust tab order at move screen (mobile)
F						Add account creation (mobile)
F						Add category creation (mobile)
						Change top menu by bottom menu (mobile)

VERSION 4.2.0.0 (Big change) - 4
================================================================================================
						Allow to hide values at start screen (mobile)
						Change date to field with datepicker button (mobile)
						Change category to autocomplete (mobile)
						Move datetime spinner to the side of the button (remove modal)

VERSION 4.1.1.0 (Little change) - 6
================================================================================================
						Allow check all the moves before a date
						Enable to check moves on closed accounts
						Check move without reload screen - web
						Check move without reload screen - mobile
						Edit must uncheck move (warn before and after edit)
						Split move check to account in / out

VERSION 4.1.0.0 (Big change) - 2
================================================================================================
						Fix places where the understanding depends on colors
						Fix account stati icons - should not be all the same

VERSION 4.0.3.1 (System) - 4
================================================================================================
						Transform service receiving / returns into DTO
						IDs Int64
						Put lock at NH get session
						Fix transaction call to avoid code duplication (Action/Func<>)

VERSION 4.0.3.0 (Little change) - 5
================================================================================================
						This site uses cookies to store your preferences for site-specific language and display options.
						Fix transfer edit
						Fix detailed sum cents at e-mail
						Tests category delete with children deleted
						Tests for user permission

VERSION 4.0.2.1 (System) - 6
================================================================================================
						Make/find app to verify DFM status
						AntiForgery
						Add IsAdm to User
						Add package for JS libraries
						Avoid weird layout on changing theme
						Upgrade to Android Studio 3.0

VERSION 4.0.2.0 (Little change) - 2
================================================================================================
						Add warning on move with category editing when categories are disabled
						Fix mobile to edit move with category when categories use are disabled

VERSION 4.0.1.1 (System) - 7
================================================================================================
						Change password should drop logins
						Verify create / edit / schedule transfer move (browser)
						Add contract accept datetime (IP?)
						Contract acceptance warning at android
						Remove license check from android
						Fix delete empty account with detailed schedule
						Tests for delete empty account with detailed schedule

VERSION 4.0.1.0 (Little change) - 8
================================================================================================
						Make tasks file as MD
						Update twitter with recent versions
2017-09-09	2017-09-09	Translate tasks file to english
2017-09-09	2017-09-09	Make SVG pig
2017-09-06	2017-09-06	Organize files used to manage project
2017-09-06	2017-09-08	Create license file
2017-09-06	2017-09-06	Make collaborate docs
2017-09-06	2017-09-06	Config gitcop

VERSION 4.0.0.0 (All new) - 4
================================================================================================
2017-09-05	2017-09-05	Change password encryption
2017-09-04	2017-09-05	Redirect known 404 to HELP
2017-09-04	2017-09-04	Add Open Source to Contract
2017-07-01	2017-09-04	Refactor commits to GIT

VERSION 3.0.0.7 (System) - 1
================================================================================================
2017-06-04	2017-08-26	Fix let's encrypt

VERSION 3.0.0.6 (System) - 1
================================================================================================
2017-05-21	2017-05-21	Fix schedule list natures - THE RETURN

VERSION 3.0.0.5 (System) - 6
================================================================================================
2017-05-01	2017-05-01	Fix e-mail urls when the e-mail is sent by API
2017-05-01	2017-05-01	Fiz uncheck/check url at report
2017-04-18	2017-04-18	Fix move single value edit at mobile
2017-04-18	2017-04-18	Fix schedule list with categories disabled
2017-04-18	2017-04-18	Fix schedule list natures
2017-04-18	2017-04-18	Fix balance box size at mobile browser

VERSION 3.0.0.4 (System) - 1
================================================================================================
2017-04-18	2017-04-18	Fix schedule list (shows all the schedules of the system)

VERSION 3.0.0.3 (System) - 1
================================================================================================
2017-04-11	2017-04-11	Fix icon missing in the apps list

VERSION 3.0.0.2 (System) - 7
================================================================================================
2017-04-11	2017-04-11	Fix logged out 404
2017-04-11	2017-04-11	New known 404 redirects
2017-04-11	2017-04-11	Fix edit move the second time at mobile
2017-04-10	2017-04-11	Reduce move form size at mobile
2017-04-10	2017-04-10	Make red, green and blue fonts more visible mobile
2017-04-10	2017-04-10	Fix of manifest warnings
2017-04-10	2017-04-10	Shorten list app name

VERSION 3.0.0.1 (System) - 11
================================================================================================
2017-04-08	2017-04-08	Put date and category at same line on create/edit at mobile
2017-04-08	2017-04-08	"Cancel" should not reload the page when cannot verify license
2017-04-08	2017-04-08	Fix extract landscape layout
2017-04-08	2017-04-08	Solve OutOfMemoryError when load welcome image
2017-04-08	2017-04-08	Check android read state permission
2017-04-06	2017-04-06	Fix mobile logo
2017-04-06	2017-04-06	Highlight signup
2017-04-06	2017-04-06	Fix move details (table) at e-mail
2017-04-05	2017-04-06	Fix e-mail colors
2017-04-05	2017-04-05	Fix empty account in / out at e-mail
2017-04-05	2017-04-05	Shorten e-mail title

VERSION 3.0.0.0 (All new) - 21
================================================================================================
2017-04-01	2017-04-02	Pig video
2017-03-29	2017-03-31	Remove blue from dark layout
2017-03-29	2017-03-29	Fix icon list / menu mobile
2017-03-28	2017-03-29	Fix move duplication (mobile)
2017-03-27	2017-03-28	Android dark theme
2017-03-27	2017-03-27	Fix cache on create/edit move (account/category) - and other crazy caches
2017-03-27	2017-03-27	Fix move with schedule edition
2017-03-26	2017-03-27	Change e-mail layouts - light / dark
2017-03-25	2017-03-26	Theme config
2017-03-24	2017-03-25	Add cookies warning at logon (remember me)
2017-03-24	2017-03-24	Make new cover for youtube / facebook / twitter (?)
2017-03-21	2017-03-24	Implement mandatory Term sign
2017-03-20	2017-03-22	Write Terms of Use
2017-03-19	2017-03-19	Allow negative account limit
2017-03-19	2017-03-19	Change datepicker
2017-03-01	2017-01-19	Layout Bootstrap
2017-03-03	2017-03-05	Fix remember at login
2017-02-24	2017-02-25	Fix android packages
2017-02-23	2017-02-23	Add android start image
2017-02-23	2017-02-23	Implement Admin/Robot GetList tests 
2017-02-09	2017-02-22	Android Kotlin

VERSION 2.1.4.4 (System) - 1
================================================================================================
2017-02-14	2017-02-15	Fix account / categories list when one more is created

VERSION 2.1.4.3 (System) - 1
================================================================================================
2017-02-09	2017-02-09	Fix NullReference

VERSION 2.1.4.2 (System) - 1
================================================================================================
2017-02-08	2017-02-08	Favicon and robots do not use session

VERSION 2.1.4.1 (System) - 2
================================================================================================
2017-02-08	2017-02-08	Fix android licensing
2017-02-08	2017-02-08	Fix browser cookie

VERSION 2.1.4.0 (Little change) - 5
================================================================================================
2017-02-07	2017-02-07	Making log at elmah in case of general fail / elmah test page
2017-01-30	2017-01-30	SharedPreferences to store login / language
2017-01-27	2017-01-28	Use Nuget packages
2017-01-27	2017-01-27	Change apache by Volley
2017-01-27	2017-01-27	Change licensing

VERSION 2.1.3.4 (System) - 1
================================================================================================
2017-01-27	2017-01-27	Fix duplication os details

VERSION 2.1.3.3 (System) - 1
================================================================================================
2017-01-15	2017-01-22	Adjust android layouts to use new format

VERSION 2.1.3.2 (System) - 3
================================================================================================
2017-01-17	2017-01-17	Adjust of number at move creation
2017-01-17	2017-01-17	Adjust site (again)
2017-01-17	2017-01-17	Adjust multilanguage

VERSION 2.1.3.1 (System) - 1
================================================================================================
2017-01-17	2017-01-17	Fix site address (published with error)

VERSION 2.1.3.0 (Little change) - 1
================================================================================================
2017-01-15	2017-01-15	Hide column of check move (web/mobile)

VERSION 2.1.2.0 (Little change) - 2
================================================================================================
2017-01-15	2017-01-15	Fix problem with out/in move
2017-01-14	2017-01-15	Adjust NH to new forms

VERSION 2.1.1.0 (Little change) - 3
================================================================================================
2017-01-14	2017-01-14	Remove front validation (date problem)
2017-01-13	2017-01-14	Make e-mail change
2017-01-13	2017-01-14	Make password change

VERSION 2.1.0.0 (Big change) - 7
================================================================================================
2017-01-13	2017-01-13	Fix e-mail urls
2017-01-13	2017-01-13	Config to user enable move check - mobile
2017-01-12	2017-01-13	Config to user enable move check - site
2016-07-28	2017-01-12	Make check move - mobile
2016-07-18	2016-07-18	Make check move - site
2016-05-23	2016-05-24	Put account combos to enable change any account (out/in/transfer) - mobile
2016-05-23	2016-05-23	Put account combos to enable change any account (out/in/transfer) - site

VERSION 2.0.3.1 (System) - 9
================================================================================================
2016-05-15	2016-05-15	Fix duplication when request reports (mobile)
2016-05-15	2016-05-15	Show installment at mobile
2016-05-15	2016-05-15	Leave Amazon sandbox
2016-05-09	2016-05-15	Fix e-mail send by Amazon
2015-09-19	2016-05-09	Config change tests
2015-09-15	2015-09-17	Fix app at Lollipop
2015-09-10	2015-09-10	Fix problem on open move creation (mobile)
2015-09-10	2015-09-10	Fix delete account when it had moves
2015-09-10	2015-09-10	Use colors at number on schedule screen

VERSION 2.0.3.0 (Little change) - 5
================================================================================================
2015-09-07	2015-09-07	Let save the program at SD card
2015-09-06	2015-09-07	Add move edit (mobile)
2015-09-06	2015-09-06	Do not change orientation when its saving or deleting a move
2015-09-06	2015-09-06	Do not let sleep when its waiting a request response
2015-09-05	2015-09-05	Add close button (mobile)

VERSION 2.0.2.0 (Little change) - 13
================================================================================================
2015-09-02	2015-09-03	Put project version at .NET
2015-09-02	2015-09-02	Fix logo url
2015-08-31	2015-08-31	Fix tablet error (no 3G)
2015-08-30	2015-08-30	Migrate to android studio
2015-02-14	2015-09-02	Put CANCEL button at Settings and Move (mobile)
2015-02-14	2015-02-14	Put in and out at year report
2015-02-14	2015-02-14	Put URLReferrer at 404 report
2015-02-14	2015-02-14	Remove parent > child cascade from NH
2015-02-14	2015-02-14	Fix e-mail and robots urls
2015-01-11	2015-01-11	Review empty table layout
2015-01-11	2015-01-11	Increase android version accordly with DFM downloads
2015-01-11	2015-01-11	Fix menu click (right and middle mouse click)
2015-01-11	2015-01-11	Handle logoff in the middle of ajax category creation

VERSION 2.0.1.2 (System) - 2
================================================================================================
2015-01-11	2015-01-11	Fix closed account list
2015-01-08	2015-01-08	Fix move / schedule creation screen - value problem

VERSION 2.0.1.1 (System) - 5
================================================================================================
2015-01-01	2015-01-03	Fix test errors
2015-01-03	2015-01-03	Change YellowLimit and RedLimit to Cents
2015-01-01	2015-01-03	Fix error on mobile detailed move
2014-12-30	2014-12-31	Fix move error with decimal value
2014-12-30	2014-12-30	Fix login redirect bug

VERSION 2.0.1.0 (Little Change) - 9
================================================================================================
2014-12-21	2014-12-25	Put move delete (mobile)
2014-12-07	2014-12-07	Extract: make year combo change if month combo restart
2014-12-07	2014-12-07	Find TO-DOs at project
2014-12-07	2014-12-07	Refactor at controllers and areas, inverse plural
2014-12-07	2014-12-07	Change Extensions Sum to Total
2014-12-06	2014-12-07	At Move, put Value as recorded field and use Total to show
2014-12-01	2014-12-01	Put integer values at DB (double > int)
2014-11-29	2014-11-29	Create unit test of deleting all the moves of a schedule
2014-11-29	2014-11-29	Create unit test of schedule half past / half future

VERSION 2.0.0.3 (System) - 12
================================================================================================
2014-10-20	2014-10-21	Fix apk for kitkat
2014-07-25	2014-07-25	Delete schedule of deleted account
2014-07-25	2014-07-25	Lock schedule of closed account
2014-07-06	2014-07-06	Security disable the older securities
2014-07-06	2014-07-06	Deactivate user if it use wrong password 5 times
2014-07-06	2014-07-06	Check if password reset disables user
2014-07-06	2014-07-06	Handle error at e-mail send (Security)
2014-07-06	2014-07-06	Fix error when requesting report that doesn't have Month/Year
2014-07-05	2014-07-06	Move generic itens do Ak
2014-06-29	2014-06-29	Make move without category fix its summaries
2014-06-29	2014-06-29	Fix tests of e-mail error
2014-06-26	2014-06-26	Fix detailed schedule

VERSION 2.0.0.2 (System) - 10
================================================================================================
2014-06-20	2014-06-20	Put version at footer
2014-06-20	2014-06-20	Put logon link at password reset
2014-06-18	2014-06-19	Stop request at activity destroy
2014-06-11	2014-06-17	Update project: MVC 5
2014-06-09	2014-06-09	Update project: .NET 4.5
2014-06-09	2014-06-09	Update project: VS 2013
2014-06-09	2014-06-09	Fix transform for rewrite
2014-06-05	2014-06-16	Review rotate logic
2014-06-04	2014-06-05	Handle differentely EConnReset
2014-06-03	2014-06-04	Stop user google license is denied

VERSION 2.0.0.1 (System) - 1
================================================================================================
2014-06-01	2014-06-02	Adjust move data loosing when orientation changes

VERSION 2.0.0.0 (All new) - 71
================================================================================================
2014-05-31	2014-05-31	Force HTTPS access
2014-05-31	2014-05-31	Remove BETA
2014-05-28	2014-05-28	Put play link at site
2014-05-25	2014-05-31	Create product at google play
2014-05-25	2014-05-28	HTTPS!!!
2014-05-19	2014-05-19	Orientation change at move must set fields functions
2014-05-19	2014-05-19	Orientation change at reports must keep time filter
2014-05-19	2014-05-19	Scroll at move details
2014-05-19	2014-05-19	Fix mobile extract month and year do extract
2014-05-19	2014-05-19	Fix transfer move edit
2014-05-18	2014-05-19	Review intro text
2014-05-12	2014-05-16	Remove Release from versioning, change db name, user and password
2014-05-11	2014-05-11	Remove post data if it's passwords or values
2014-05-10	2014-05-11	Fix server slowness
2014-05-04	2014-05-04	Delete PageLog
2014-05-04	2014-05-04	Fix language saving
2014-05-04	2014-05-04	Fix table for too big texts
2014-05-04	2014-05-04	Show just 2 digits as cents (mobile)
2014-05-04	2014-05-04	Change language before screen render
2014-05-04	2014-05-04	Record language locally
2014-05-04	2014-05-04	Fix logoff (M)
2014-04-18	2014-04-18	Make activity do not call the pig if it's just orientation change
2014-04-18	2014-04-18	Fix nature translation
2014-04-18	2014-04-18	Make zero show up as blue
2014-04-18	2014-04-18	Fix e-mail layout links
2014-04-14	2014-04-14	Fix when turn device
2014-04-14	2014-04-14	List logins to logoff
2014-04-14	2014-04-14	Put user default language as browser language
2014-04-14	2014-04-14	Deny open dfm at iframe / X-frame-options
2014-04-14	2014-04-14	List schedule / allow stop ("delete") schedule
2014-04-14	2014-04-14	Schedule limite label / Detailed label
2014-04-14	2014-04-14	Show move date at landscape
2014-04-08	2014-04-14	Change mobile language to user language
2014-04-07	2014-04-07	Create config screen to user (Web)
2014-04-07	2014-04-07	Redirect, after create move, to extract of that move
2014-03-31	2014-03-31	Order Moves by ID too
2014-03-31	2014-03-31	Fix amount default at move screen
2014-03-23	2014-03-24	Put current balance at Extract
2014-03-23	2014-03-23	Put categories / account combo list on alphabetical order
2014-03-23	2014-03-23	Change Accounts button by Home image, Logoff button by Logoff image
2014-03-23	2014-03-23	Fix session schema NH
2014-03-23	2014-03-23	Fix tests from not changing summaries when there is no category
2014-03-16	2014-03-23	Handle FailOnEmailSend at Robot / Move > record and warn that it doesn't sent the e-mail
2014-03-05	2014-03-05	Create warning box
2014-03-05	2014-03-05	Make config screen for user (Mobile)
2014-03-05	2014-03-05	Hide category when user do not want categories
2014-03-04	2014-03-05	Make possible to not choose category
2014-03-04	2014-03-04	Separate User additional data (Config)
2014-03-04	2014-03-04	Fix error at turning device at move creation screen (Mobile)
2014-03-04	2014-03-04	Put amount default 1 (Mobile)
2014-03-03	2014-03-03	Put [ok] at error alert (Mobile)
2014-03-03	2014-03-03	Change [search by name] by [search by url] at account
2014-02-25	2014-03-03	Make move recording (Mobile)
2014-01-25	2014-02-23	Create screen to save move (Mobile)
2014-01-25	2014-01-25	Create accounts summary (Mobile)
2014-01-25	2014-01-25	Put scroll and loading
2014-01-23	2014-01-23	Make assync site call
2014-01-06	2014-01-06	Move strings to resource
2014-01-01	2014-01-06	Create month report (Mobile)
2013-12-30	2014-01-01	Put account list (Mobile)
2013-12-28	2013-12-31	Remake app
2013-11-08	2013-11-08	Fix move insertion date and time limit
2013-10-04	2013-10-16	Make login by ticket at website
2013-10-04	2013-10-04	Create App Mobile
2013-09-04	2013-10-04	Decide about objects passing to external
2013-10-03	2013-10-03	Fix bug when adding details to an already created move
2013-10-03	2013-10-03	Fix detailed scheduling
2013-10-02	2013-10-02	Hide Move and Schedule from closed accounts
2013-10-02	2013-10-02	Change closed account to be same as opened, but without edit possibility
2013-09-28	2013-10-02	Review layout (http://goodui.org/)
2013-09-02	2013-09-02	Create Json area

VERSION 1.1.0.0 (Big change) - 5
================================================================================================
2013-09-28	2013-09-28	Stop datepicker from filling today at edit
2013-09-28	2013-09-28	Fix datepicker at chrome
2013-09-27	2013-09-27	Put Enter / Logoff as buttons at top menu (external)
2013-09-27	2013-09-27	Put Categories / Accounts / Logoff as buttons at top menu (internal)
2013-09-27	2013-09-27	Remove loggedin user top menu

VERSION 1.0.4.0 (Little change) - 2
================================================================================================
2013-09-26	2013-09-27	Fix detailed move creation
2013-09-26	2013-09-26	Put dot at thousand

VERSION 1.0.3.1 (System) - 2
================================================================================================
2013-08-30	2013-08-30	http://www.dontflymoney.com/Token/Received
2013-08-24	2013-08-30	Move Controllers logic to Models

VERSION 1.0.3.0 (Little change) - 18
================================================================================================
2013-08-18	2013-08-22	Add Broken to summary, and use RobotService to fix
2013-08-09	2013-08-22	Solve update Summaries problem when something change the value
2013-08-06	2013-08-09	Use just one cookie to get everything from server
2013-08-05	2013-08-06	Add link to login screen at User Verification screen
2013-08-02	2013-08-02	Split Controller Move in Move / Schedule / Detail
2013-07-22	2013-08-01	Review Schedule to implement IMove / kill FutureMove
2013-07-17	2013-07-30	Fix tests
2013-07-16	2013-07-16	Replace Select by Get
2013-07-15	2013-07-16	Create SessionOld to use at GetByIdOld
2013-07-15	2013-07-15	http://www.dontflymoney.com/Token/ (put Index)
2013-07-15	2013-07-15	http://dontflymoney.com/?dgcr=1 / http://dontflymoney.com/?author=1 (Dic)
2013-03-24	2013-03-24	Suggest account url
2013-03-24	2013-03-24	Fix NullReference when access non-existent account url (http://www.dontflymoney.com/Accounts/19/Report/ShowMoves)
2013-03-18	2013-03-24	Use Identity (Generic) to store logged user
2013-03-18	2013-03-18	Remove Authentication setter return
2013-03-17	2013-03-17	Make ticket logout
2013-03-16	2013-03-17	Replace SelectByEmail of User by SelectByTicket
2013-03-11	2013-03-14	Make ValidateAndGet get Ticket String

VERSION 1.0.2.3 (System) - 17
================================================================================================
2013-03-07	2013-03-07	Protect hiddens edition, where its necessary
2013-03-07	2013-03-07	Verify Move deletion with Schedule (ScheduleTimesCantBeZero)
2013-03-07	2013-03-07	Do not send e-mail in case of error when edit move
2013-03-07	2013-03-07	Protect object edit (user) at core
2013-03-07	2013-03-07	Put numbers at enums (safer to DB)
2013-03-03	2013-03-07	Use account url at MVC
2013-03-03	2013-03-03	Add url choice to account
2013-02-24	2013-03-03	Create Category / Account name edit (including mvc)
2013-02-21	2013-02-22	Replace SelectById of Account / Category by SelectByName
2013-02-21	2013-02-22	Change places where any entity except move and detail are called by its ID (including MVC)
2013-02-21	2013-02-21	Send Accounts / Category as name to save move
2013-02-21	2013-02-21	Fix transfer e-mail
2013-02-20	2013-02-21	User protection at Core (verify active too)
2013-02-20	2013-02-20	Isolate authentication project
2012-10-17	2013-02-20	Fix MVC to send category and schedule separated from move
2012-10-17	2012-10-17	Put visit log (IP, Date/Time, Address)
2012-10-17	2012-10-17	Fix e-mail config at web.config

VERSION 1.0.2.2 (System) - 22
================================================================================================
2012-08-20	2012-08-21	Multilanguage tests
2012-08-20	2012-08-20	Test close account and disable category (MVC)
2012-08-17	2012-08-17	Add SMTP to web.config
2012-08-16	2012-08-16	Test enter with invalid user (MVC)
2012-08-16	2012-08-16	Put robot.txt for google
2012-08-16	2012-08-16	Remake service method order
2012-08-09	2012-08-09	Fix DB config at webconfig release
2012-08-09	2012-08-09	Put Post data on error e-mail
2012-07-18	2012-07-18	Send parent to superservices, instead of all services
2012-07-18	2012-07-18	Create Session class to Begin/Commit/Rollback
2012-07-18	2012-07-18	Change this[] to return new object if none is found
2012-06-17	2012-07-04	Create move edit tests
2012-06-14	2012-06-14	Add Assert to check whether month/year do not change in case of error (moneyservice)
2012-06-14	2012-06-14	Verify at tests if summaries are not changed in case of error
2012-06-14	2012-06-14	Create too big names test
2012-06-14	2012-06-14	Create move/schedule creation at closed account test
2012-06-14	2012-06-14	Create move/schedule creation at disabled category test
2012-06-14	2012-06-14	Put category/schedule as move save parameter
2012-06-03	2012-06-03	Remove Transaction return from Begin (use session transaction)
2012-04-07	2012-04-07	Save User should receive e-mail and password
2012-04-06	2012-06-13	Implement BDD
2012-03-18	2012-04-06	Write BDD

VERSION 1.0.2.1 (System) - 2
================================================================================================
2012-03-21	2012-03-22	Send error details on report e-mail
2012-03-20	2012-03-20	Refactor Resharper

VERSION 1.0.2.0 (Little change) - 13
================================================================================================
2012-03-17	2012-03-17	Publish, test if logs are working, and remove erro from report Year 18967
2012-03-16	2012-03-17	Test Elmah with forced error (Report > SeeYear)
2012-03-14	2012-03-16	Remove delegates from Getters to send e-mail
2012-03-14	2012-03-14	Separate Multilanguage from MVC
2012-03-14	2012-03-14	Remove delegate DeleteSummary / another tries duplicated
2012-02-02	2012-03-14	When the schedule is boundless, when the futuremove becomes a move, it should create another future move
2012-01-30	2012-01-31	Layout with shadows and 3D
2012-01-30	2012-01-31	Option to put (current/total) on scheduled move descriptions
2012-01-28	2012-01-28	Highlight chosen account (account area)
2012-01-04	2012-01-27	Change Scheduler to use FutureMove
2011-12-28	2012-01-03	Create superServices and migrate use to them
2011-12-05	2011-12-19	Separate BusinessLogic from NHibernate
2011-12-02	2011-12-05	Reorganizing layers

VERSION 1.0.1.0 (Little change) - 5
================================================================================================
2011-11-25	2011-11-30	Tests and Publish
2011-10-25	2011-10-25	Error handling
2011-10-25	2011-10-25	Protection for Elmah log
2011-10-24	2011-10-25	Try to pass Log4Net / Elmah to MySql: FAIL
2011-10-19	2011-10-19	Log4Net / Elmah

VERSION 1.0.0.4 (System) - 6
================================================================================================
2011-11-11	2011-11-11	Enable ZERO for red and yellow signs
2011-11-09	2011-11-09	Verify if password recover disable user
2011-11-09	2011-11-22	Send e-mail on move creation (user will be able to disable in the future)
2011-11-09	2011-11-09	Replace links by icons at categories
2011-11-08	2011-11-08	Alphabetical order at accounts (menu, opened, closed) and categories
2011-10-23	2011-10-23	Fix error on transfer move: was not getting accounts

VERSION 1.0.0.3 (System) - 4
================================================================================================
2011-10-13	2011-10-14	Fix error with move creation (foreign key fail)
2011-10-11	2011-10-13	Use icons instead of words at accounts list
2011-10-10	2011-10-10	Validate user by e-mail - hashcode (WARN ABOUT NO LINK TO FINANCIAL INSTITUTIONS)
2011-10-02	2011-10-09	Password recover - hashcode

VERSION 1.0.0.2 (System) - 5
================================================================================================
2011-10-01	2011-10-01	Put BETA at site logo
2011-10-01	2011-10-01	Make error message darker (inverse color?)
2011-10-01	2011-10-01	User register date
2011-09-28	2011-10-01	Password confirm
2011-09-25	2011-09-26	Date format conflict

VERSION 1.0.0.1 (System) - 2
================================================================================================
2011-09-24	2011-09-24	Move, when change In>Out or Out>In, was showing error about the other account
2011-09-24	2011-09-24	Fix NH access at publish site

VERSION 1.0.0.0 (All new) - 52
================================================================================================
2011-09-22	2011-09-22	Publish
2011-09-22	2011-09-22	Verify IE
2011-09-21	2011-09-22	Limit text field sizes
2011-09-21	2011-09-21	Encrypt password
2011-09-18	2011-09-19	Implement account limits (and warning about limits) - yellow / red sign
2011-09-18	2011-09-18	Remove account nature. FORGET IT: Change account creation / edit to add details
2011-09-15	2011-09-15	Robot for fix taxes
2011-09-15	2011-09-15	Bank: taxes + date / Debt: grow percent + date / Credit: taxes + data, limit / Charge: daily spending, max charge
2011-09-15	2011-09-15	Refactor: put error texts in enum
2011-09-15	2011-09-15	Remove Login field
2011-09-15	2011-09-15	Protect edit / delete that do not belongs to logged in user
2011-09-13	2011-09-15	Break Summary Value by In / Out
2011-09-12	2011-09-12	Implement frequency Daily at Scheduler (test functions that use Enum values)
2011-09-11	2011-09-12	-- if the first schedule is future, insert Move and save new when run, to change Summary
2011-09-10	2011-09-10	-- Arrancar IsValid de Summary
2011-09-07	2011-09-11	Create schedule robot (control by request) - get last and copy
2011-09-05	2011-09-06	Interface of boundless schedule
2011-09-04	2011-09-05	Refactor: extensions of entities, so just the props stay with entities
2011-09-02	2011-09-02	Refactor: kill SelectOne and Select with lambda
2011-08-28	2011-09-02	Fix moves (create Schedule)
2011-08-27	2011-08-27	Change color to yellow / put icon
2011-08-23	2011-08-27	Review layout (verify top menu, if it fits)
2011-08-23	2011-08-23	Submenu with reports
2011-08-22	2011-08-22	Report link of closed account goes to last reports
2011-08-22	2011-08-22	Empty account - delete / Account with Moves - close
2011-08-22	2011-08-22	Put enter button, when already logged in
2011-08-22	2011-08-22	Make EntityData static
2011-08-19	2011-08-21	Unify layout page
2011-08-18	2011-08-22	Navigation Month / Year
2011-08-18	2011-08-18	Remove quantity from single value
2011-08-16	2011-08-17	Layout
2011-08-15	2011-08-16	-- WCF started
2011-08-14	2011-08-14	-- Implement "keep logged in"
2011-08-10	2011-08-14	-- Move schedule
2011-08-09	2011-08-10	REFACTORING
2011-08-03	2011-08-08	-- Select with lambda expression at BaseData
2011-08-01	2011-08-03	Month balance (adapt move edit / creation)
2011-08-01	2011-08-01	-- Category edit
2011-08-01	2011-08-01	-- Category disable
2011-07-31	2011-08-01	-- Categories list
2011-07-25	2011-07-31	-- Translation
2011-07-24	2011-07-25	-- Multilanguage
2011-07-24	2011-07-24	Listing disabled accounts
2011-07-24	2011-07-24	Account disable
2011-07-23	2011-07-24	Account edit
2011-07-23	2011-07-23	-- Details delete
2011-07-23	2011-07-23	-- Implement quantity at details
2011-07-23	2011-07-23	Move delete
2011-07-18	2011-07-23	-- Remove Transfer entity
2011-06-29	2011-07-18	Move edit
2011-06-20	2011-06-29	-- Remake routing to have route by account
2011-06-01	2011-06-20	Move details
