VERSÃO 8.0.0.0 (All new) - 3
================================================================================================
2014-06-01				Registrar marca (http://www.inpi.gov.br/portal/artigo/emarcas)
						Link unsubscribe
						Rodar robô a cada uma hora e tirar função do request

VERSÃO 7.0.0.0 (All new) - 3
================================================================================================
						Criar serviço de traduzir o site caso a pessoa esteja numa língua diferentes de Inglês e Português
						Usar resources do .NET
F						Colocar tela de lista de funcionalidades

VERSÃO 6.0.0.0 (All new) - 1
================================================================================================
						OCR de nota fiscal

VERSÃO 5.5.0.0 (Big change) - 5
================================================================================================
						Mock de envio de e-mail
						"Adivinhar" categoria
						relatórios de mais de uma conta
						relatórios mensal por categoria (http://www.chartjs.org/)
						relatórios anual por categoria (http://www.chartjs.org/)

VERSÃO 5.4.1.0 (Little change) - 3
================================================================================================
					>>>	Arrumar tratamento de erro para ir tudo para o cabeçalho
					>>>	Colocar nome (ou apelido) no sign up
						Tirar unicidade de nome da conta (manter de Url)

VERSÃO 5.4.0.0 (Big change) - 5
================================================================================================
						Possibilitar unir Categorias
						Relacionar Conta e Categoria (combo) (configurável)
						Relatório Período: com filtro por início e fim
						Relatório com valores: selecione para mostrar soma
						Enviar e-mail se a move está abaixo dos limites amarelo e vermelho (configurável)

VERSÃO 5.3.0.0 (Big change) - 2
================================================================================================
						Exportação de Dados
						Importação de Dados

VERSÃO 5.2.0.0 (Big change) - 4
================================================================================================
						Possibilitar reabrir conta
S						Configurar max request length 
					>>>	Mostrar movimentações futuras e total contando com estas no mês
						Possibilitar mudar início do mês por conta

VERSÃO 5.1.0.0 (Big change) - 1
================================================================================================
					>>>	Criar Market - agrupamento de movimentações, cada uma de uma categoria, possibilitando a inserção de várias moves quando se está fazendo compras

VERSÃO 5.0.0.0 (All new) - 1
================================================================================================
F						Guardar dados localmente, para quando está sem internet (Mobile)

VERSÃO 4.5.0.0 (Big change) - 2
================================================================================================
						Colocar Negativo / Positivo / Total no Resumo anual
						Colocar linha de Totais de (Negativo / Positivo / Total) no Resumo Anual

VERSÃO 4.4.0.0 (Big change) - 4
========================================================================================
						Colocar Template no Mobile
						Criar Template (Move)
						Buscar por categoria
						Busca por movimentação

VERSÃO 4.3.1.0 (Little change) - 4
================================================================================================
					>>>	Se for post, fazer login chamar history.go(-2)
						Atualizar versão do SpecFlow
D						Remover acesso direto de Month e Year a Summary (refactor em Summary)
D						Remover GetOrCreate
						
VERSÃO 4.3.0.1 (System) - 4
================================================================================================
S						Arrumar para web usar fakeId, não id
B						Tratar DFMCoreException em Robot
B						Corrigir mobile no caso: move tem category, mas config atual não permite
F						Mudar campos para usar campos que firefox e chrome personalizam

VERSÃO 4.3.0.0 (Big change) - 5
================================================================================================
F						Colocar tela descrevendo que é possível derrubar o login em caso de roubo do celular
F						Resolver problema de tab na tela de criação de Move (mobile)
F						Colocar criação de conta (mobile)
F						Colocar criação de categoria (mobile)
						Trocar menu superior por inferior (mobile)

VERSÃO 4.2.0.0 (Big change) - 4
================================================================================================
						Permitir não exibir valores direto na tela inicial
						Mudar data para campo digitável com botão de datepicker ao lado (mobile)
						Mudar categoria para autocomplete (mobile)
						Colocar spinner de datetime ao lado do botão no mobile (tirar modal)

VERSÃO 4.1.1.0 (Little change) - 6
================================================================================================
						Permitir marcar todas as movimentações antes de uma data
						Possibilitar marcar uma movimentação em conta fechada
						Marcar movimentação sem recarregar a tela - web
						Marcar movimentação sem recarregar a tela - mobile
						Editar precisa desmarcar a movimentação (aviso ao editar)
						Colocar marcação para conta de entrada e de saída separadas

VERSÃO 4.2.0.0 (Big change) - 2
================================================================================================
						Acessibilidade
						Corrigir ícones de status da conta

VERSÃO 4.0.2.1 (System) - 4
================================================================================================
						Transformar recebimento / retorno do serviço em DTO
						Int64 nos IDs
						Colocar lock no get session do NH
						Arrumar chamada de transaction para uma chamar a outra (Action/Func<>)

VERSÃO 4.0.2.0 (Little change) - 5
================================================================================================
						This site uses cookies to store your preferences for site-specific language and display options. 
						Corrigir edição de transferência
						Arrumar centavos do total de detalhes no e-mail
						Teste deletar categoria com filhos deletados
						Testes para permissões por usuário

VERSÃO 4.0.1.0 (Little change) - 7
================================================================================================
						Make tasks file as MD
2017-09-09  			Translate tasks file to english
2017-09-09	2017-09-09	Make SVG pig
2017-09-06	2017-09-06	Organize files used to manage project
2017-09-06	2017-09-08	Create license file
2017-09-06	2017-09-06	Make collaborate docs
2017-09-06	2017-09-06	Config gitcop

VERSÃO 4.0.0.0 (All new) - 3
================================================================================================
2017-09-05	2017-09-05	Change password encryption
2017-09-04	2017-09-05	Redirect known 404 to HELP
2017-09-04	2017-09-04	Add Open Source to Contract
2017-07-01	2017-09-04	Refactor commits to GIT

VERSÃO 3.0.0.7 (System) - 1
================================================================================================
2017-06-04	2017-08-26	Fix let's encrypt

VERSÃO 3.0.0.6 (System) - 1
================================================================================================
2017-05-21	2017-05-21	Corrigir naturezas na tela de agendamento - O RETORNO

VERSÃO 3.0.0.5 (System) - 6
================================================================================================
2017-05-01	2017-05-01	Corrigir url de e-mails quando enviada via API
2017-05-01	2017-05-01	Corrigir url de uncheck/check na página de relatórios
2017-04-18	2017-04-18	Corrigir problema na edição com valor único no mobile (ver move tarifa em bb)
2017-04-18	2017-04-18	Corrigir tela de agendamentos caso não haja uso de categorias
2017-04-18	2017-04-18	Corrigir naturezas na tela de agendamento
2017-04-18	2017-04-18	Corrigir tamanho da caixa de saldo no browser mobile

VERSÃO 3.0.0.4 (System) - 1
================================================================================================
2017-04-18	2017-04-18	Corrigir listagem de agendamentos (está mostrando de todos os usuários)

VERSÃO 3.0.0.3 (System) - 1
================================================================================================
2017-04-11	2017-04-11	Corrigir problema de falta de ícone na listagem de apps

VERSÃO 3.0.0.2 (System) - 7
================================================================================================
2017-04-11	2017-04-11	Corrigir página de 404 deslogada
2017-04-11	2017-04-11	Novos redirects de 404 conhecidos
2017-04-11	2017-04-11	Corrigir erro de editar movimentação a segunda vez no mobile
2017-04-10	2017-04-11	Reduzir form de movimentação no mobile
2017-04-10	2017-04-10	Tornar mais visível vermelho, verde e azul das fontes no mobile
2017-04-10	2017-04-10	Correção de alertas no manifest
2017-04-10	2017-04-10	Nome curto para app mobile na listagem
						
VERSÃO 3.0.0.1 (System) - 11
================================================================================================
2017-04-08	2017-04-08	Colocar data e categoria na mesma linha na move create/edit do mobile
2017-04-08	2017-04-08	"Cancelar" não deve recarregar a página quando não dá pra verificar licença
2017-04-08	2017-04-08	Corrigir layout paisagem do extrato
2017-04-08	2017-04-08	Resolver OutOfMemoryError ao carregar a imagem da entrada
2017-04-08	2017-04-08	Verificar permissão read state do android
2017-04-06	2017-04-06	Arrumar logo no mobile
2017-04-06	2017-04-06	Destacar signup
2017-04-06	2017-04-06	Arrumar detalhes da movimentação (tabela) no e-mail
2017-04-05	2017-04-06	Arrumar cores no e-mail
2017-04-05	2017-04-05	Arrumar conta entrada / saída vazia no e-mail
2017-04-05	2017-04-05	Encurtar título na caixa de e-mail

VERSÃO 3.0.0.0 (All new) - 21
================================================================================================
2017-04-01	2017-04-02	Video do porquinho
2017-03-29	2017-03-31	Remover azul do layout Dark
2017-03-29	2017-03-29	Arrumar ícones de lista / menu no mobile
2017-03-28	2017-03-29	Corrigir inserção duplicada de move no mobile
2017-03-27	2017-03-28	Tema dark no android
2017-03-27	2017-03-27	Corrigir problema de cache na criação/edição de movimentação (conta/categoria) - e outros caches loucos
2017-03-27	2017-03-27	Corrigir edição de movimentação com schedule
2017-03-26	2017-03-27	Mudar layouts de e-mail - light / dark
2017-03-25	2017-03-26	Configuração de tema
2017-03-24	2017-03-25	Adicionar aviso de cookies no logon (remember me)
2017-03-24	2017-03-24	Fazer capa nova para youtube / facebook / twitter (?)
2017-03-21	2017-03-24	Implementar necessidade de assinar TERMO
2017-03-20	2017-03-22	Escrever Termos de Uso
2017-03-19	2017-03-19	Permitir limite de conta negativo
2017-03-19	2017-03-19	Trocar o datepicker
2017-03-01	2017-01-19	Layout Bootstrap
2017-03-03	2017-03-05	Corrigir problema com checkbox de manter logado
2017-02-24	2017-02-25	Arrumar packages do android
2017-02-23	2017-02-23	Colocar imagem de início no android
2017-02-23	2017-02-23	Implementar testes de GetList da Admin/Robot
2017-02-09	2017-02-22	Android Kotlin

VERSÃO 2.1.4.4 (System) - 1
================================================================================================
2017-02-14	2017-02-15	Corrigir problema com lista de contas / categorias quando cria uma

VERSÃO 2.1.4.3 (System) - 1
================================================================================================
2017-02-09	2017-02-09	Correção de NullReference

VERSÃO 2.1.4.2 (System) - 1
================================================================================================
2017-02-08	2017-02-08	Favicon e robots não usam session

VERSÃO 2.1.4.1 (System) - 2
================================================================================================
2017-02-08	2017-02-08	Ajustar problema com licensing no android
2017-02-08	2017-02-08	Ajustar problema com cookie no browser

VERSÃO 2.1.4.0 (Little change) - 5
================================================================================================
2017-02-07	2017-02-07	Making log at elmah in case of general fail / elmah test page
2017-01-30	2017-01-30	SharedPreferences para guardar login / language
2017-01-27	2017-01-28	Usar packages do Nuget
2017-01-27	2017-01-27	Trocar apache por Volley
2017-01-27	2017-01-27	Trocar licensing
						
VERSÃO 2.1.3.4 (System) - 1
================================================================================================
2017-01-27	2017-01-27	Arrumar problema de duplicação de details

VERSÃO 2.1.3.3 (System) - 1
================================================================================================
2017-01-15	2017-01-22	Ajustar layouts de android para usar formato novo

VERSÃO 2.1.3.2 (System) - 2
================================================================================================
2017-01-17	2017-01-17	Ajuste do número na criação de movimentação
2017-01-17	2017-01-17	Ajuste de site (de novo)
2017-01-17	2017-01-17	Ajuste de multilanguage

VERSÃO 2.1.3.1 (System) - 1
================================================================================================
2017-01-17	2017-01-17	Arrumar endereço do site (subiu errado)

VERSÃO 2.1.3.0 (Little change) - 1
================================================================================================
2017-01-15	2017-01-15	Ocultar coluna de movimentação marcada ou não (web/mobile)

VERSÃO 2.1.2.0 (Little change) - 2
================================================================================================
2017-01-15	2017-01-15	Arrumar problema com movimentação de saída/entrada
2017-01-14	2017-01-15	Ajustar NH de site para novas formas

VERSÃO 2.1.1.0 (Little change) - 3
================================================================================================
2017-01-14	2017-01-14	Remover validação front do DFM (problema de data)
2017-01-13	2017-01-14	Possibilitar trocar e-mail
2017-01-13	2017-01-14	Possibilitar trocar senha

VERSÃO 2.1.0.0 (Big change) - 7
================================================================================================
2017-01-13	2017-01-13	Arrumar erro nas urls de e-mails 
2017-01-13	2017-01-13	Configuração de usuário para habilitar conferência - mobile
2017-01-12	2017-01-13	Configuração de usuário para habilitar conferência - site
2016-07-28	2017-01-12	Possibilitar marcar uma movimentação como conferida (Conferência de movimentação) - mobile
2016-07-18	2016-07-18	Possibilitar marcar uma movimentação como conferida (Conferência de movimentação) - site
2016-05-23	2016-05-24	Colocar combo de conta possibilitando trocar qualquer conta (out/in/transfer) - mobile
2016-05-23	2016-05-23	Colocar combo de conta possibilitando trocar qualquer conta (out/in/transfer) - site

VERSÃO 2.0.3.1 (System) - 9
================================================================================================
2016-05-15	2016-05-15	Corrigir problema de duplicação quando buscar um extrato mensal/anual (mobile)
2016-05-15	2016-05-15	Exibir parcela no mobile
2016-05-15	2016-05-15	Sair do sandbox da Amazon
2016-05-09	2016-05-15	Consertar envio de e-mail para Amazon
2015-09-19	2016-05-09	Testes de mudança de configuração
2015-09-15	2015-09-17	Corrigir funcionamento do app no Lollipop
2015-09-10	2015-09-10	Corrigir problema ao abrir tela de criar movimentação (mobile)
2015-09-10	2015-09-10	Corrigir problema de deletar conta que já teve movimentações
2015-09-10	2015-09-10	Colocar cor nos números da tela de agendamentos

VERSÃO 2.0.3.0 (Little change) - 5
================================================================================================
2015-09-07	2015-09-07	Deixar salvar o programa no SD
2015-09-06	2015-09-07	Colocar edição de movimentação (mobile)
2015-09-06	2015-09-06	Não deixar virar a tela quando já estiver salvando ou deletando a movimentação
2015-09-06	2015-09-06	Não deixar sleep quando já estiver no meio de uma requisição
2015-09-05	2015-09-05	Colocar botão de sair (mobile)

VERSÃO 2.0.2.0 (Little change) - 13
================================================================================================
2015-09-02	2015-09-03	Usar versão de projeto no .NET
2015-09-02	2015-09-02	Corrigir url do logo
2015-08-31	2015-08-31	Corrigido erro no tablet (falta de 3G)
2015-08-30	2015-08-30	Migrar para android studio
2015-02-14	2015-09-02	Colocar botão CANCEL em Settings e Move (mobile)
2015-02-14	2015-02-14	Colocar in e out no relatório anual
2015-02-14	2015-02-14	Colocar URLReferrer em report de 404
2015-02-14	2015-02-14	Remover o cascade para filhos do NH
2015-02-14	2015-02-14	Arrumar urls de e-mail e de robots
2015-01-11	2015-01-11	Rever layout empty table
2015-01-11	2015-01-11	Aumentar versão da API Android de acordo com downloads do DFM
2015-01-11	2015-01-11	Arrumar clique do menu (clique botões direito e meio do mouse)
2015-01-11	2015-01-11	Tratar queda de sessão quando cria a categoria na move (ajax authorize)

VERSÃO 2.0.1.2 (System) - 2
================================================================================================
2015-01-11	2015-01-11	Arrumar lista de contas fechadas
2015-01-08	2015-01-08	Arrumar tela de criação de movimentação / agendamento na parte de valor

VERSÃO 2.0.1.1 (System) - 4
================================================================================================
2015-01-01	2015-01-03	Fix test errors
2015-01-03	2015-01-03	Trocar YellowLimit e RedLimit para Cents
2015-01-01	2015-01-03	Fix error on mobile detailed move
2014-12-30	2014-12-31	Fix move error with decimal value
2014-12-30	2014-12-30	Fix login redirect bug

VERSÃO 2.0.1.0 (Little Change) - 9
================================================================================================
2014-12-21	2014-12-25	Colocar delete de move (mobile)
2014-12-07	2014-12-07	Extrato: fazer combo de ano mudar se o combo de mês reiniciar
2014-12-07	2014-12-07	Procurar TO-DOs no projeto
2014-12-07	2014-12-07	Refactor em controllers e areas, inverter plural
2014-12-07	2014-12-07	Trocar Extensions Sum para Total
2014-12-06	2014-12-07	Em Move, colocar Value como campo gravado e usar Total para exibição
2014-12-01	2014-12-01	Colocar valores em inteiro (double > int) no banco
2014-11-29	2014-11-29	Criar teste unitário para deletar todas as movimentações de um agendamento
2014-11-29	2014-11-29	Criar teste unitário agendamento meio antes / meio depois

VERSÃO 2.0.0.3 (System) - 12
================================================================================================
2014-10-20	2014-10-21	Arrumar apk para kitkat
2014-07-25	2014-07-25	Deletar schedule de conta deletada
2014-07-25	2014-07-25	Travar schedule de conta fechada
2014-07-06	2014-07-06	Security desativa os anteriores
2014-07-06	2014-07-06	Desativar user a cada 5 senhas erradas
2014-07-06	2014-07-06	Verificar se password reset inativa usuário
2014-07-06	2014-07-06	Tratar erro ao enviar e-mail (Security)
2014-07-06	2014-07-06	Consertar problema ao pedir relatório que ainda não tem Month/Year
2014-07-05	2014-07-06	Mover itens genéricos para a Ak
2014-06-29	2014-06-29	Corrigir para que movimentação sem categoria conserte realmente os summaries
2014-06-29	2014-06-29	Arrumar testes de e-mail falhando
2014-06-26	2014-06-26	Arrumar agendamento detalhado

VERSÃO 2.0.0.2 (System) - 10
================================================================================================
2014-06-20	2014-06-20	Colocar versão no rodapé
2014-06-20	2014-06-20	Colocar link de logon no password reset
2014-06-18	2014-06-19	Parar request no Destroy da Activity
2014-06-11	2014-06-17	Atualizar projeto: MVC 5
2014-06-09	2014-06-09	Atualizar projeto: .NET 4.5
2014-06-09	2014-06-09	Atualizar projeto: VS 2013
2014-06-09	2014-06-09	Fix transform for rewrite
2014-06-05	2014-06-16	Review rotate logic
2014-06-04	2014-06-05	Handle differentely EConnReset
2014-06-03	2014-06-04	Fazer licença do google impedir o usuário de continuar caso dê negativo

VERSÃO 2.0.0.1 (System) - 1
================================================================================================
2014-06-01	2014-06-02	Ajustar perda de dados da movimentação quando muda a orientação

VERSÃO 2.0.0.0 (All new) - 46? (2014-04-20)
================================================================================================
2014-05-31	2014-05-31	Forçar acessar apenas por HTTPS
2014-05-31	2014-05-31	Remover BETA
2014-05-28	2014-05-28	Colocar o link do play no site
2014-05-25	2014-05-31	Criar produto no google play
2014-05-25	2014-05-28	HTTPS!!!
2014-05-19	2014-05-19	Mudança de orientação na move deve setar funções dos campos
2014-05-19	2014-05-19	Mudança de orientação nos relatórios deve manter filtro de tempo
2014-05-19	2014-05-19	Scroll nos detalhes da move
2014-05-19	2014-05-19	Corrigir mês e ano do extract mobile nas movimentações
2014-05-19	2014-05-19	Consertar edit da movimentação transfer
2014-05-18	2014-05-19	Revisar texto de introdução
2014-05-12	2014-05-16	Remover Release do versionamento, mudar nome do db, usuário e senha
2014-05-11	2014-05-11	Retirar dados do post se forem senhas ou valores
2014-05-10	2014-05-11	Consertar lentidão no server
2014-05-04	2014-05-04	Deletar PageLog
2014-05-04	2014-05-04	Consertar problema de salvar língua
2014-05-04	2014-05-04	Arrumar tabela em caso de texto grande
2014-05-04	2014-05-04	Exibir apenas dois dígitos nos centavos no mobile
2014-05-04	2014-05-04	Trocar língua antes de renderizar a tela
2014-05-04	2014-05-04	Gravar a língua localmente
2014-05-04	2014-05-04	Consertar logoff (M)
2014-04-18	2014-04-18	Fazer activity só chamar porquinho se não foi só mudança de orientation
2014-04-18	2014-04-18	Arrumar tradução de nature
2014-04-18	2014-04-18	Fazer valor zero aparecer como azul
2014-04-18	2014-04-18	Arrumar layout e-mail para não ficar com marca de link
2014-04-14	2014-04-14	Arrumar quando vira tela, que dá erro
2014-04-14	2014-04-14	Listar logins para derrubar
2014-04-14	2014-04-14	Colocar língua padrão do usuário como língua do browser dele
2014-04-14	2014-04-14	Impedir de abrir o dfm em iframe / X-frame-options
2014-04-14	2014-04-14	Listar schedule / permitir parar ("deletar") schedule
2014-04-14	2014-04-14	Label do limite de agendamento / Label do detalhado
2014-04-14	2014-04-14	Mostrar data da move em modo paisagem
2014-04-08	2014-04-14	Trocar língua do mobile para língua do usuário
2014-04-07	2014-04-07	Criar tela de configuração para usuário (Web)
2014-04-07	2014-04-07	Redirecionar, após criar move, para tela de extrato do mês daquela move
2014-03-31	2014-03-31	Ordenar Moves por ID também
2014-03-31	2014-03-31	Arrumar amount default de tela de move
2014-03-23	2014-03-24	Colocar Saldo Atual na tela de Extrato
2014-03-23	2014-03-23	Colocar lista de Categorias / Contas no combo em ordem alfabética
2014-03-23	2014-03-23	Trocar botão de Contas por imagem de Home, botão de Sair por imagem de logout
2014-03-23	2014-03-23	Consertar esquema de session do NH
2014-03-23	2014-03-23	Consertar problema dos testes de não mudar os summaries quando não tem categoria
2014-03-16	2014-03-23	Tratar FailOnEmailSend em Robot / Move > gravar e avisar que não enviou e-mail
2014-03-05	2014-03-05	Criar box de avisos
2014-03-05	2014-03-05	Criar tela de configuração para usuário (Mobile)
2014-03-05	2014-03-05	Ocultar categoria quando usuário não quiser usar categoria
2014-03-04	2014-03-05	Possibilitar não escolher categoria
2014-03-04	2014-03-04	Separar dados adicionais de User em Config
2014-03-04	2014-03-04	Corrigir erro ao virar tela de inserção de movimentação (Mobile)
2014-03-04	2014-03-04	Colocar amount default 1 (Mobile)
2014-03-03	2014-03-03	Colocar ok no alert de erro (Mobile)
2014-03-03	2014-03-03	Trocar [busca por nome] por [busca por url] da conta
2014-02-25	2014-03-03	Possibilitar gravar movimentação (Mobile)
2014-01-25	2014-02-23	Criar tela para gravar movimentação (Mobile)
2014-01-25	2014-01-25	Criar resumo das contas (Mobile)
2014-01-25	2014-01-25	Colocar scroll e loading
2014-01-23	2014-01-23	Tornar chamada ao site assíncrona
2014-01-06	2014-01-06	Mover strings para resource
2014-01-01	2014-01-06	Criar relatório mensal (Mobile)
2013-12-30	2014-01-01	Colocar lista de contas (Mobile)
2013-12-28	2013-12-31	Refazer app
2013-11-08	2013-11-08	Arrumar data e hora de limite de inserção de movimentação
2013-10-04	2013-10-16	Fazer login por ticket no site
2013-10-04	2013-10-04	Criar App Mobile
2013-09-04	2013-10-04	Decidir sobre passagem de objetos para externo
2013-10-03	2013-10-03	Consertar bug ao adicionar detalhes a uma movimentação existente
2013-10-03	2013-10-03	Consertar agendamento com detalhes
2013-10-02	2013-10-02	Ocultar Mover e Agendar da conta fechada
2013-10-02	2013-10-02	Alterar contas fechadas para ficar igual abertas, mas sem edição
2013-09-28	2013-10-02	Rever layout (http://goodui.org/)
2013-09-02	2013-09-02	Criar área Json

VERSÃO 1.1.0.0 (Big change) - 5
================================================================================================
2013-09-28	2013-09-28	Impedir datepicker de preencher hoje em edição
2013-09-28	2013-09-28	Consertar datepicker no chrome
2013-09-27	2013-09-27	Colocar Entrar / Sair como botões no topo (externo)
2013-09-27	2013-09-27	Colocar Categorias / Contas / Sair como botões no topo (interno)
2013-09-27	2013-09-27	Remover topo do usuário logado

VERSION 1.0.4.0 (Little change) - 2
================================================================================================
2013-09-26	2013-09-27	Fix detailed move creation
2013-09-26	2013-09-26	Put dot at thousand

VERSION 1.0.3.1 (System) - 2
================================================================================================
2013-08-30	2013-08-30	http://www.dontflymoney.com/Token/Received
2013-08-24	2013-08-30	Move Controllers logic to Models

VERSION 1.0.3.0 (Little change) - 18
================================================================================================
2013-08-18	2013-08-22	Add Broken to summary, and use RobotService to fix
2013-08-09	2013-08-22	Solve update Summaries problem when something change the value
2013-08-06	2013-08-09	Use just one cookie to get everything from server
2013-08-05	2013-08-06	Add link to login screen at User Verification screen
2013-08-02	2013-08-02	Split Controller Move in Move / Schedule / Detail
2013-07-22	2013-08-01	Review Schedule to implement IMove / kill FutureMove
2013-07-17	2013-07-30	Fix tests
2013-07-16	2013-07-16	Replace Select by Get
2013-07-15	2013-07-16	Create SessionOld to use at GetByIdOld
2013-07-15	2013-07-15	http://www.dontflymoney.com/Token/ (put Index)
2013-07-15	2013-07-15	http://dontflymoney.com/?dgcr=1 / http://dontflymoney.com/?author=1 (Dic)
2013-03-24	2013-03-24	Suggest account url
2013-03-24	2013-03-24	Fix NullReference when access non-existent account url (http://www.dontflymoney.com/Accounts/19/Report/ShowMoves)
2013-03-18	2013-03-24	Use Identity (Generic) to store logged user
2013-03-18	2013-03-18	Remove Authentication setter return
2013-03-17	2013-03-17	Make ticket logout
2013-03-16	2013-03-17	Replace SelectByEmail of User by SelectByTicket
2013-03-11	2013-03-14	Make ValidateAndGet get Ticket String

VERSION 1.0.2.3 (System) - 17
================================================================================================
2013-03-07	2013-03-07	Protect hiddens edition, where its necessary
2013-03-07	2013-03-07	Verify Move deletion with Schedule (ScheduleTimesCantBeZero)
2013-03-07	2013-03-07	Do not send e-mail in case of error when edit move
2013-03-07	2013-03-07	Protect object edit (user) at core
2013-03-07	2013-03-07	Put numbers at enums (safer to DB)
2013-03-03	2013-03-07	Use account url at MVC
2013-03-03	2013-03-03	Add url choice to account
2013-02-24	2013-03-03	Create Category / Account name edit (including mvc)
2013-02-21	2013-02-22	Replace SelectById of Account / Category by SelectByName
2013-02-21	2013-02-22	Change places where any entity except move and detail are called by its ID (including MVC)
2013-02-21	2013-02-21	Send Accounts / Category as name to save move
2013-02-21	2013-02-21	Fix transfer e-mail
2013-02-20	2013-02-21	User protection at Core (verify active too)
2013-02-20	2013-02-20	Isolate authentication project
2012-10-17	2013-02-20	Fix MVC to send category and schedule separated from move
2012-10-17	2012-10-17	Put visit log (IP, Date/Time, Address)
2012-10-17	2012-10-17	Fix e-mail config at web.config

VERSION 1.0.2.2 (System) - 22
================================================================================================
2012-08-20	2012-08-21	Multilanguage tests
2012-08-20	2012-08-20	Test close account and disable category (MVC)
2012-08-17	2012-08-17	Add SMTP to web.config
2012-08-16	2012-08-16	Test enter with invalid user (MVC)
2012-08-16	2012-08-16	Put robot.txt for google
2012-08-16	2012-08-16	Remake service method order
2012-08-09	2012-08-09	Fix DB config at webconfig release
2012-08-09	2012-08-09	Put Post data on error e-mail
2012-07-18	2012-07-18	Send parent to superservices, instead of all services
2012-07-18	2012-07-18	Create Session class to Begin/Commit/Rollback
2012-07-18	2012-07-18	Change this[] to return new object if none is found
2012-06-17	2012-07-04	Create move edit tests
2012-06-14	2012-06-14	Add Assert to check whether month/year do not change in case of error (moneyservice)
2012-06-14	2012-06-14	Verify at tests if summaries are not changed in case of error
2012-06-14	2012-06-14	Create too big names test
2012-06-14	2012-06-14	Create move/schedule creation at closed account test
2012-06-14	2012-06-14	Create move/schedule creation at disabled category test
2012-06-14	2012-06-14	Put category/schedule as move save parameter
2012-06-03	2012-06-03	Remove Transaction return from Begin (use session transaction)
2012-04-07	2012-04-07	Save User should receive e-mail and password
2012-04-06	2012-06-13	Implement BDD
2012-03-18	2012-04-06	Write BDD

VERSION 1.0.2.1 (System) - 2
================================================================================================
2012-03-21	2012-03-22	Send error details on report e-mail
2012-03-20	2012-03-20	Refactor Resharper

VERSION 1.0.2.0 (Little change) - 13
================================================================================================
2012-03-17	2012-03-17	Publish, test if logs are working, and remove erro from report Year 18967
2012-03-16	2012-03-17	Test Elmah with forced error (Report > SeeYear)
2012-03-14	2012-03-16	Remove delegates from Getters to send e-mail
2012-03-14	2012-03-14	Separate Multilanguage from MVC
2012-03-14	2012-03-14	Remove delegate DeleteSummary / another tries duplicated
2012-02-02	2012-03-14	When the schedule is boundless, when the futuremove becomes a move, it should create another future move
2012-01-30	2012-01-31	Layout with shadows and 3D
2012-01-30	2012-01-31	Option to put (current/total) on scheduled move descriptions
2012-01-28	2012-01-28	Highlight chosen account (account area)
2012-01-04	2012-01-27	Change Scheduler to use FutureMove
2011-12-28	2012-01-03	Create superServices and migrate use to them
2011-12-05	2011-12-19	Separate BusinessLogic from NHibernate
2011-12-02	2011-12-05	Reorganizing layers

VERSION 1.0.1.0 (Little change) - 5
================================================================================================
2011-11-25	2011-11-30	Tests and Publish
2011-10-25	2011-10-25	Error handling
2011-10-25	2011-10-25	Protection for Elmah log
2011-10-24	2011-10-25	Try to pass Log4Net / Elmah to MySql: FAIL
2011-10-19	2011-10-19	Log4Net / Elmah

VERSION 1.0.0.4 (System) - 6
================================================================================================
2011-11-11	2011-11-11	Enable ZERO for red and yellow signs
2011-11-09	2011-11-09	Verify if password recover disable user
2011-11-09	2011-11-22	Send e-mail on move creation (user will be able to disable in the future)
2011-11-09	2011-11-09	Replace links by icons at categories
2011-11-08	2011-11-08	Alphabetical order at accounts (menu, opened, closed) and categories
2011-10-23	2011-10-23	Fix error on transfer move: was not getting accounts

VERSION 1.0.0.3 (System) - 4
================================================================================================
2011-10-13	2011-10-14	Fix error with move creation (foreign key fail)
2011-10-11	2011-10-13	Use icons instead of words at accounts list
2011-10-10	2011-10-10	Validate user by e-mail - hashcode (WARN ABOUT NO LINK TO FINANCIAL INSTITUTIONS)
2011-10-02	2011-10-09	Password recover - hashcode

VERSION 1.0.0.2 (System) - 5
================================================================================================
2011-10-01	2011-10-01	Put BETA at site logo
2011-10-01	2011-10-01	Make error message darker (inverse color?)
2011-10-01	2011-10-01	User register date
2011-09-28	2011-10-01	Password confirm
2011-09-25	2011-09-26	Date format conflict

VERSION 1.0.0.1 (System) - 2
================================================================================================
2011-09-24	2011-09-24	Move, when change In>Out or Out>In, was showing error about the other account
2011-09-24	2011-09-24	Fix NH access at publish site

VERSION 1.0.0.0 (All new) - 52
================================================================================================
2011-09-22	2011-09-22	Publish
2011-09-22	2011-09-22	Verify IE
2011-09-21	2011-09-22	Limit text field sizes
2011-09-21	2011-09-21	Encrypt password
2011-09-18	2011-09-19	Implement account limits (and warning about limits) - yellow / red sign
2011-09-18	2011-09-18	Remove account nature. FORGET IT: Change account creation / edit to add details
2011-09-15	2011-09-15	Robot for fix taxes
2011-09-15	2011-09-15	Bank: taxes + date / Debt: grow percent + date / Credit: taxes + data, limit / Charge: daily spending, max charge
2011-09-15	2011-09-15	Refactor: put error texts in enum
2011-09-15	2011-09-15	Remove Login field
2011-09-15	2011-09-15	Protect edit / delete that do not belongs to logged in user
2011-09-13	2011-09-15	Break Summary Value by In / Out
2011-09-12	2011-09-12	Implement frequency Daily at Scheduler (test functions that use Enum values)
2011-09-11	2011-09-12	-- if the first schedule is future, insert Move and save new when run, to change Summary
2011-09-10	2011-09-10	-- Arrancar IsValid de Summary
2011-09-07	2011-09-11	Create schedule robot (control by request) - get last and copy
2011-09-05	2011-09-06	Interface of boundless schedule
2011-09-04	2011-09-05	Refactor: extensions of entities, so just the props stay with entities
2011-09-02	2011-09-02	Refactor: kill SelectOne and Select with lambda
2011-08-28	2011-09-02	Fix moves (create Schedule)
2011-08-27	2011-08-27	Change color to yellow / put icon
2011-08-23	2011-08-27	Review layout (verify top menu, if it fits)
2011-08-23	2011-08-23	Submenu with reports
2011-08-22	2011-08-22	Report link of closed account goes to last reports
2011-08-22	2011-08-22	Empty account - delete / Account with Moves - close
2011-08-22	2011-08-22	Put enter button, when already logged in
2011-08-22	2011-08-22	Make EntityData static
2011-08-19	2011-08-21	Unify layout page
2011-08-18	2011-08-22	Navigation Month / Year
2011-08-18	2011-08-18	Remove quantity from single value
2011-08-16	2011-08-17	Layout
2011-08-15	2011-08-16	-- WCF started
2011-08-14	2011-08-14	-- Implement "keep logged in"
2011-08-10	2011-08-14	-- Move schedule
2011-08-09	2011-08-10	REFACTORING
2011-08-03	2011-08-08	-- Select with lambda expression at BaseData
2011-08-01	2011-08-03	Month balance (adapt move edit / creation)
2011-08-01	2011-08-01	-- Category edit
2011-08-01	2011-08-01	-- Category disable
2011-07-31	2011-08-01	-- Categories list
2011-07-25	2011-07-31	-- Translation
2011-07-24	2011-07-25	-- Multilanguage
2011-07-24	2011-07-24	Listing disabled accounts
2011-07-24	2011-07-24	Account disable
2011-07-23	2011-07-24	Account edit
2011-07-23	2011-07-23	-- Details delete
2011-07-23	2011-07-23	-- Implement quantity at details
2011-07-23	2011-07-23	Move delete
2011-07-18	2011-07-23	-- Remove Transfer entity
2011-06-29	2011-07-18	Move edit
2011-06-20	2011-06-29	-- Remake routing to have route by account
2011-06-01	2011-06-20	Move details
